ea4bc82a6ad023ab7ee23ee620429895
::res://::1753774560
camera.gd::GDScript::1393932727810932821::1736968845::0::1::::<>Camera2D<>::
exit.png::CompressedTexture2D::7824186976120806248::1737145957::1737145959::1::::<><>::
global.gd::GDScript::-1::1746879657::0::1::::<>Node<>::
Highlight.gdshader::Shader::-1::1747728151::0::1::::<><>::
HighlightMaterial.tres::ShaderMaterial::8514720578121640430::1747148807::0::1::::<><>::res://Highlight.gdshader
icon.svg::CompressedTexture2D::8397963525885577603::1736621352::1736621356::1::::<><>::
Main.tscn::PackedScene::7451234971040008615::1747149545::0::1::::<><>::res://Entities/level_handler.gd<>uid://bmqfb01e1pny7::::res://UI/UI.tscn<>uid://chjju7v5k68xm::::res://Entities/Player.tscn<>uid://ut22n8bouys2::::res://tilemap.png<>uid://t4h4r3plg4ir::::res://camera.gd<>uid://dsmlwa6rfpo1r::::res://Sounds/peh.ogg<>uid://wwmwcg6te82e::::res://Sounds/pooh.ogg<>uid://bmyiexw04eig4::::res://Sounds/snap.ogg
tilemap.png::CompressedTexture2D::1444688359174966335::1736887339::1736887342::1::::<><>::
::res://Abilities/::1747149521
ability.gd::GDScript::-1::1747149521::0::1::::Ability<>Node<>::
ability_handler.gd::GDScript::-1::1747148807::0::1::::<>Node<>::
::res://Abilities/Enemy/::1746879497
Bulletsplosion.gd::GDScript::-1::1746879497::0::1::::<>Ability<>::
Multishot.gd::GDScript::4688380970809516526::1738503629::0::1::::<>Ability<>::
Quickstrike.gd::GDScript::5061202392320865336::1738503629::0::1::::<>Ability<>::
Rainwalker.gd::GDScript::-1::1746879497::0::1::::<>Ability<>::
::res://Abilities/Status/::1747149513
Bubble.gd::GDScript::-1::1747149513::0::1::::<>Ability<>::
bubble.png::CompressedTexture2D::7214793269641955228::1738624625::1738682306::1::::<><>::
Burn.gd::GDScript::-1::1740967853::0::1::::<>Ability<>::
Charge.gd::GDScript::-1::1744049986::0::1::::<>Ability<>::
Freeze.gd::GDScript::8809649091651482658::1738238786::0::1::::<>Ability<>::
::res://Abilities/Token/::1746879505
Biggering.gd::GDScript::-1::1739313903::0::1::::<>Ability<>::
Homing.gd::GDScript::-1::1746879505::0::1::::<>Ability<>::
::res://Abilities/Upgrade/::1746887996
BigShot.gd::GDScript::-1::1745417890::0::1::::<>Ability<>::
BlueNeedle.gd::GDScript::-1::1745417917::0::1::::<>Ability<>::
BubbleShield.gd::GDScript::-1::1746879394::0::1::::<>Ability<>::
EarthenQuills.gd::GDScript::-1::1746879460::0::1::::<>Ability<>::
ExplosiveDeaths.gd::GDScript::-1::1746879624::0::1::::<>Ability<>::
Firespawning.gd::GDScript::-1::1746879394::0::1::::<>Ability<>::
Golemancy.gd::GDScript::-1::1746879394::0::1::::<>Ability<>::
GuidingWind.gd::GDScript::4535120020982123362::1737781361::0::1::::<>Ability<>::
HealAura.gd::GDScript::-1::1746879460::0::1::::<>Ability<>::
Icebreaker.gd::GDScript::-1::1746879822::0::1::::<>Ability<>::
Ignition.gd::GDScript::-1::1740879810::0::1::::<>Ability<>::
Ironskin.gd::GDScript::-1::1738707664::0::1::::<>Ability<>::
Jumpstart.gd::GDScript::-1::1746879394::0::1::::<>Ability<>::
PainRain.gd::GDScript::-1::1746879497::0::1::::<>Ability<>::
Phoenix.gd::GDScript::-1::1746879460::0::1::::<>Ability<>::
Pyroclasm.gd::GDScript::-1::1746879460::0::1::::<>Ability<>::
RisingTide.gd::GDScript::-1::1738622743::0::1::::<>Ability<>::
Snowgun.gd::GDScript::-1::1740879810::0::1::::<>Ability<>::
Spiketrail.gd::GDScript::-1::1746887996::0::1::::<>Ability<>::
Thunderstep.gd::GDScript::-1::1739596429::0::1::::<>Ability<>::
Vulcanism.gd::GDScript::9107041769647105704::1738068028::0::1::::<>Ability<>::
Zappies.gd::GDScript::-1::1740879810::0::1::::<>Ability<>::
::res://Entities/::1747149546
entity.gd::GDScript::-1::1746879576::0::1::::Entity<>CharacterBody2D<>::
entity_sprite.gd::GDScript::5330747849225557706::1737354211::0::1::::<>Sprite2D<>::
hurtbox.gd::GDScript::-1::1746879505::0::1::::Hurtbox<>Area2D<>::
level_handler.gd::GDScript::-1::1746887815::0::1::::<>Node<>::
player.gd::GDScript::-1::1747064736::0::1::::Player<>Entity<>::
player.png::CompressedTexture2D::3549059105395303371::1737350500::1737350503::1::::<><>::
Player.tscn::PackedScene::5283326556017743670::1747149546::0::1::::<><>::res://Entities/player.gd<>res://Abilities/ability_handler.gd<>uid://bqtgqqufh61vr::::res://Entities/player.png<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://ch7ivx2toilc1::::res://Entities/entity_sprite.gd<>uid://b73lo0seio076::::res://Entities/player_hurt.png
player_hurt.png::CompressedTexture2D::4690960486342156467::1737350582::1737350591::1::::<><>::
spawn_reticle.gd::GDScript::-1::1746879634::0::1::::<>Sprite2D<>::
spawn_reticle.png::CompressedTexture2D::2059450448563913652::1737437257::1737437259::1::::<><>::
spawn_reticle.tscn::PackedScene::586804292310810990::1746636663::0::1::::<><>::uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://4lu33jy0tbjw::::res://Entities/spawn_reticle.png<>res://Entities/spawn_reticle.gd
state_handler.gd::GDScript::-1::1745799440::0::1::::<>Node<>::
::res://Entities/Allies/::1738707333
::res://Entities/Allies/Firething/::1746087463
firething.png::CompressedTexture2D::2520964035946153603::1737434078::1738707307::1::::<><>::
Firething.tscn::PackedScene::6309546553991518390::1746087463::0::1::::<><>::res://Entities/entity.gd<>res://Abilities/ability_handler.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>res://Entities/state_handler.gd<>res://Entities/Behavior/States/chase.gd<>uid://bb6f56hji22r4::::res://Entities/Allies/Firething/firething.png<>uid://ch7ivx2toilc1::::res://Entities/entity_sprite.gd<>uid://b7y5jlp5qyeyw::::res://Entities/Allies/Firething/firething_hurt.png<>res://Entities/Behavior/States/dash_attack.gd<>res://Entities/Behavior/States/shake_wait.gd<>res://Entities/Behavior/States/wait.gd<>res://Entities/hurtbox.gd
firething_hurt.png::CompressedTexture2D::4683846930450020630::1737434219::1738707307::1::::<><>::
::res://Entities/Allies/Golem/::1746087463
golem.png::CompressedTexture2D::3968332696226591415::1745624288::1745624340::1::::<><>::
Golem.tscn::PackedScene::8317228375353423226::1746087463::0::1::::<><>::res://Entities/entity.gd<>res://Abilities/ability_handler.gd<>res://Entities/state_handler.gd<>res://Entities/Behavior/States/chase.gd<>res://Entities/Behavior/States/dash_attack.gd<>res://Entities/Behavior/States/shake_wait.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>res://Entities/Behavior/States/wait.gd<>uid://bwsj4h3xb6pid::::res://Entities/Allies/Golem/golem.png<>uid://ch7ivx2toilc1::::res://Entities/entity_sprite.gd<>uid://dqggvfwuuajj::::res://Entities/Allies/Golem/golem_hurt.png<>res://Entities/hurtbox.gd
golem_hurt.png::CompressedTexture2D::243972703440549275::1745624289::1745624340::1::::<><>::
::res://Entities/Behavior/::1746879497
breaker.gd::GDScript::-1::1739314035::0::1::::<>Entity<>::
charger.gd::GDScript::2677178493192594383::1738320388::0::1::::<>Entity<>::
shooter.gd::GDScript::-1::1746879497::0::1::::<>Entity<>::
::res://Entities/Behavior/States/::1746887194
chase.gd::GDScript::-1::1746887194::0::1::::<>State<>::
dash_attack.gd::GDScript::-1::1746882306::0::1::::<>State<>::
quake_attack.gd::GDScript::-1::1746879460::0::1::::<>State<>::
scattershot_attack.gd::GDScript::-1::1746883781::0::1::::<>State<>::
shake_wait.gd::GDScript::-1::1745788279::0::1::::<>State<>::
shoot_attack.gd::GDScript::-1::1746879497::0::1::::<>State<>::
state.gd::GDScript::-1::1745796708::0::1::::State<>Node<>::
wait.gd::GDScript::-1::1746344467::0::1::::WaitState<>State<>::
::res://Entities/Enemies/::1746704686
enemy_gradient.png::CompressedTexture2D::6923322689862780617::1736872071::1736872495::1::::<><>::
::res://Entities/Enemies/Breaker/::1745681324
breaker.png::CompressedTexture2D::239213588498062527::1738239520::1738249320::1::::<><>::
Breaker.tscn::PackedScene::4355815881386339667::1745681324::0::1::::<><>::res://Entities/entity.gd<>res://Abilities/ability_handler.gd<>res://Entities/state_handler.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>res://Entities/Behavior/States/chase.gd<>uid://dn42vwm0vq7h::::res://Entities/Enemies/Breaker/breaker.png<>uid://ch7ivx2toilc1::::res://Entities/entity_sprite.gd<>res://Entities/Behavior/States/quake_attack.gd<>uid://baki4wbswetba::::res://Entities/Enemies/Breaker/breaker_hurt.png<>res://Entities/hurtbox.gd
breaker_hurt.png::CompressedTexture2D::2407603143104996334::1738239540::1738249320::1::::<><>::
::res://Entities/Enemies/Charger/::1747065828
charger.png::CompressedTexture2D::3536827790445596065::1737350545::1746343204::1::::<><>::
Charger.tscn::PackedScene::5535860043597427330::1747065828::0::1::::<><>::res://Entities/entity.gd<>res://Abilities/ability_handler.gd<>res://Entities/state_handler.gd<>res://Entities/Behavior/States/chase.gd<>res://Entities/Behavior/States/dash_attack.gd<>res://Entities/Behavior/States/wait.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://bqnjbi0er1dk8::::res://Entities/Enemies/Charger/charger.png<>uid://ch7ivx2toilc1::::res://Entities/entity_sprite.gd<>uid://beyqvd3xs15nu::::res://Entities/Enemies/Charger/charger_hurt.png<>res://Entities/hurtbox.gd
charger_hurt.png::CompressedTexture2D::2717730299793631382::1737350562::1746343213::1::::<><>::
::res://Entities/Enemies/Clustershooter/::1747065828
clustershooter.png::CompressedTexture2D::7354574059653181526::1746239483::1746241461::1::::<><>::
Clustershooter.tscn::PackedScene::3649620291911928140::1747065828::0::1::::<><>::res://Entities/entity.gd<>res://Abilities/ability_handler.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>res://Entities/state_handler.gd<>res://Entities/Behavior/States/chase.gd<>uid://ch7ivx2toilc1::::res://Entities/entity_sprite.gd<>res://Entities/Behavior/States/shoot_attack.gd<>uid://xkp8korlpxmc::::res://Entities/Projectiles/ClusterBullet.tscn<>res://Entities/Behavior/States/wait.gd<>res://Entities/hurtbox.gd<>uid://dc1u033x16b4a::::res://Entities/Enemies/Clustershooter/clustershooter.png<>uid://bwtfl0f3d0p4f::::res://Entities/Enemies/Clustershooter/clustershooter_hurt.png
clustershooter_hurt.png::CompressedTexture2D::3970122971838712915::1746239495::1746241461::1::::<><>::
::res://Entities/Enemies/Hypercharger/::1747065828
hypercharger.png::CompressedTexture2D::4928953241488658196::1746246311::1746342689::1::::<><>::
Hypercharger.tscn::PackedScene::5535860043597427330::1747065828::0::1::::<><>::res://Entities/entity.gd<>res://Abilities/ability_handler.gd<>res://Entities/state_handler.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>res://Entities/Behavior/States/chase.gd<>res://Entities/Behavior/States/wait.gd<>res://Entities/Behavior/States/quake_attack.gd<>uid://ch7ivx2toilc1::::res://Entities/entity_sprite.gd<>res://Entities/Behavior/States/dash_attack.gd<>uid://cchve0tb7088g::::res://Entities/Enemies/Hypercharger/hypercharger.png<>res://Entities/hurtbox.gd<>uid://mmw1xc85hhby::::res://Entities/Enemies/Hypercharger/hypercharger_hurt.png
hypercharger_hurt.png::CompressedTexture2D::868422073853899918::1746246328::1746342689::1::::<><>::
::res://Entities/Enemies/Scattercharger/::1747065828
scattercharger.png::CompressedTexture2D::989630101497135998::1745977040::1745978288::1::::<><>::
Scattercharger.tscn::PackedScene::2180001344026938489::1747065828::0::1::::<><>::res://Entities/entity.gd<>res://Abilities/ability_handler.gd<>res://Entities/state_handler.gd<>res://Entities/Behavior/States/chase.gd<>res://Entities/Behavior/States/dash_attack.gd<>res://Entities/Behavior/States/scattershot_attack.gd<>res://Entities/Behavior/States/wait.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://t53js78y1xq2::::res://Entities/Projectiles/Bullet.tscn<>uid://odncfboij4ni::::res://Entities/Enemies/Scattercharger/scattercharger.png<>uid://ch7ivx2toilc1::::res://Entities/entity_sprite.gd<>res://Entities/hurtbox.gd<>uid://dx5cmx6luy6fm::::res://Entities/Enemies/Scattercharger/scattercharger_hurt.png
scattercharger_hurt.png::CompressedTexture2D::8835680907341718866::1745977054::1745978288::1::::<><>::
::res://Entities/Enemies/Scattershooter/::1747065829
scattershooter.png::CompressedTexture2D::8842028421438187263::1745871924::1745882422::1::::<><>::
Scattershooter.tscn::PackedScene::2783639109637702473::1747065829::0::1::::<><>::res://Entities/entity.gd<>res://Abilities/ability_handler.gd<>res://Entities/state_handler.gd<>res://Entities/Behavior/States/chase.gd<>res://Entities/Behavior/States/scattershot_attack.gd<>uid://t53js78y1xq2::::res://Entities/Projectiles/Bullet.tscn<>res://Entities/Behavior/States/wait.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://dx8e6fg4ldxjj::::res://Entities/Enemies/Scattershooter/scattershooter.png<>uid://ch7ivx2toilc1::::res://Entities/entity_sprite.gd<>uid://cly7nbjt8asmo::::res://Entities/Enemies/Scattershooter/scattershooter_hurt.png<>res://Entities/hurtbox.gd
scattershooter_hurt.png::CompressedTexture2D::5596429939925266718::1745871943::1745882433::1::::<><>::
::res://Entities/Enemies/Shooter/::1747065829
shooter.png::CompressedTexture2D::8622391028019630498::1737516890::1738249312::1::::<><>::
Shooter.tscn::PackedScene::3649620291911928140::1747065829::0::1::::<><>::res://Entities/entity.gd<>res://Abilities/ability_handler.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>res://Entities/state_handler.gd<>res://Entities/Behavior/States/chase.gd<>uid://du30rxxea4vmo::::res://Entities/Enemies/Shooter/shooter.png<>uid://ch7ivx2toilc1::::res://Entities/entity_sprite.gd<>res://Entities/Behavior/States/shoot_attack.gd<>uid://t53js78y1xq2::::res://Entities/Projectiles/Bullet.tscn<>uid://b8r4p1vtok6yq::::res://Entities/Enemies/Shooter/shooter_hurt.png<>res://Entities/Behavior/States/wait.gd<>res://Entities/hurtbox.gd
shooter_hurt.png::CompressedTexture2D::4739535924196394764::1737516907::1738249312::1::::<><>::
::res://Entities/Enemies/Superscatter/::1747149546
superscatter.png::CompressedTexture2D::3479460808984310075::1746708516::1746708598::1::::<><>::
Superscatter.tscn::PackedScene::6678918358785601126::1747149546::0::1::::<><>::res://Entities/entity.gd<>res://Abilities/ability_handler.gd<>res://Entities/state_handler.gd<>res://Entities/Behavior/States/chase.gd<>res://Entities/Behavior/States/scattershot_attack.gd<>uid://t53js78y1xq2::::res://Entities/Projectiles/Bullet.tscn<>res://Entities/Behavior/States/wait.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://bptqhgd06efup::::res://Entities/Enemies/Superscatter/superscatter.png<>uid://ch7ivx2toilc1::::res://Entities/entity_sprite.gd<>uid://edlrfguk1nxb::::res://Entities/Enemies/Superscatter/superscatter_hurt.png<>res://Entities/hurtbox.gd
superscatter_hurt.png::CompressedTexture2D::287647026039809971::1746708551::1746708598::1::::<><>::
::res://Entities/Other/::1746703882
target.png::CompressedTexture2D::829596454182430200::1746702922::1746703882::1::::<><>::
::res://Entities/Projectiles/::1746879505
bullet.png::CompressedTexture2D::6038722184851869157::1737357546::1737357547::1::::<><>::
Bullet.tscn::PackedScene::1397236506073547655::1746704099::0::1::::<><>::res://Entities/Projectiles/projectile.gd<>res://Abilities/ability_handler.gd<>uid://csbg4wfwhnl4h::::res://Entities/Projectiles/bullet.png<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres
ClusterBullet.tscn::PackedScene::1635957414954182846::1746244783::0::1::::<><>::res://Entities/Projectiles/projectile.gd<>res://Abilities/ability_handler.gd<>res://Abilities/Enemy/Bulletsplosion.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://cgo5td5wvfpg7::::res://Entities/Projectiles/cluster_bullet.png<>res://Entities/Projectiles/rotation.gd
cluster_bullet.png::CompressedTexture2D::5224731362580459616::1746238195::1746238197::1::::<><>::
projectile.gd::GDScript::-1::1746879505::0::1::::Projectile<>Hurtbox<>::
rain_reticle.png::CompressedTexture2D::5761654441468215215::1743709811::1743709812::1::::<><>::
rotation.gd::GDScript::-1::1746239743::0::1::::<>Sprite2D<>::
SkyBullet.tscn::PackedScene::94923510338457047::1746636663::0::1::::<><>::res://Entities/Projectiles/sky_bullet.gd<>res://Abilities/ability_handler.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://coc8uvserti4n::::res://Entities/Projectiles/rain_reticle.png
sky_bullet.gd::GDScript::-1::1746879505::0::1::::<>Projectile<>::
spike.gd::GDScript::-1::1746879505::0::1::::<>Projectile<>::
spike.png::CompressedTexture2D::524896653586323589::1746624030::1746624035::1::::<><>::
Spike.tscn::PackedScene::9103802576428304774::1746703998::0::1::::<><>::res://Entities/Projectiles/spike.gd<>res://Abilities/ability_handler.gd<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://hqi8ax5pnxj6::::res://Entities/Projectiles/spike.png
::res://Language/::1736808180
en.mo::Translation::-1::1736808180::0::1::::<><>::
en.po::Translation::-1::1736808180::0::1::::<><>::
::res://Particles/::1746245228
Burn.tscn::PackedScene::3217334629103746962::1745417920::0::1::::<><>::uid://csbg4wfwhnl4h::::res://Entities/Projectiles/bullet.png<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://cxmtvtm7pel0n::::res://Particles/particles.gd
Charge.tscn::PackedScene::7004690909615222582::1745417920::0::1::::<><>::uid://da1vwx5yft8li::::res://Particles/zap.png<>uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://cxmtvtm7pel0n::::res://Particles/particles.gd
Explosion.tscn::PackedScene::7059238289364539858::1738804759::0::1::::<><>::uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://csbg4wfwhnl4h::::res://Entities/Projectiles/bullet.png<>uid://cxmtvtm7pel0n::::res://Particles/particles.gd
Firebeam.tscn::PackedScene::3046971169309359944::1739679061::0::1::::<><>::uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://csbg4wfwhnl4h::::res://Entities/Projectiles/bullet.png<>uid://cxmtvtm7pel0n::::res://Particles/particles.gd
heal.png::CompressedTexture2D::1928577816054661142::1745417721::1745417753::1::::<><>::
Heal.tscn::PackedScene::5388609311668766242::1745516624::0::1::::<><>::uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://2qhnopv4vi2i::::res://Particles/heal.png<>uid://cxmtvtm7pel0n::::res://Particles/particles.gd
Impact.tscn::PackedScene::2491277234271866009::1746245228::0::1::::<><>::uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://csbg4wfwhnl4h::::res://Entities/Projectiles/bullet.png<>uid://cxmtvtm7pel0n::::res://Particles/particles.gd
particles.gd::GDScript::6413149446599685019::1737238546::0::1::::<>GPUParticles2D<>::
Quake.tscn::PackedScene::8474061836199150791::1738804759::0::1::::<><>::uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://csbg4wfwhnl4h::::res://Entities/Projectiles/bullet.png<>uid://cxmtvtm7pel0n::::res://Particles/particles.gd
zap.png::CompressedTexture2D::7214251472477963754::1737434471::1744048696::1::::<><>::
Zap.tscn::PackedScene::4559865415202947890::1744048696::0::1::::<><>::uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://da1vwx5yft8li::::res://Particles/zap.png<>uid://cxmtvtm7pel0n::::res://Particles/particles.gd
Zapbeam.tscn::PackedScene::1027660505113371453::1744048696::0::1::::<><>::uid://dtkug6ykfekl7::::res://HighlightMaterial.tres<>uid://da1vwx5yft8li::::res://Particles/zap.png<>uid://cxmtvtm7pel0n::::res://Particles/particles.gd
::res://Sounds/::1747064720
peh.ogg::AudioStreamOggVorbis::8448140992667569637::1689778065::1736876235::1::::<><>::
pooh.ogg::AudioStreamOggVorbis::1590338877754744398::1689778178::1736876235::1::::<><>::
snap.ogg::AudioStreamOggVorbis::3278725995762232089::1736877903::1736877913::1::::<><>::
::res://UI/::1747149546
again.gd::GDScript::-1::1746880300::0::1::::<>Button<>::
floor_number.gd::GDScript::-1::1746879596::0::1::::<>Label<>::
health_bar.gd::GDScript::-1::1747136170::0::1::::<>ProgressBar<>::
open_upgrades.gd::GDScript::-1::1746879591::0::1::::<>Button<>::
points.gd::GDScript::-1::1746879588::0::1::::<>Label<>::
status_container.gd::GDScript::-1::1747149052::0::1::::<>GridContainer<>::
status_label.tscn::PackedScene::3007788412977617964::1747135787::0::1::::<><>::
ui.gd::GDScript::-1::1746880019::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::3262023575637943580::1747149546::0::1::::<><>::res://UI/ui.gd<>uid://wjaphv31pgt1::::res://UI/Icons/fire.png<>uid://dgnmcjqbr70jb::::res://UI/UpgradeButton.tscn<>res://UI/open_upgrades.gd<>res://UI/floor_number.gd<>res://UI/points.gd<>uid://cspexkppwo4qy::::res://UI/Icons/brimstone.png<>res://UI/health_bar.gd<>uid://d2hnpwri10scl::::res://UI/Icons/air.png<>uid://cou4y6opn733n::::res://UI/Icons/sulfur.png<>uid://dxios7gqois8k::::res://UI/Icons/earth_gradient.png<>uid://baote1f76sqb7::::res://UI/Icons/oil.png<>uid://gd6cb4uv3umt::::res://UI/Icons/firespawning.png<>uid://dcf477sjl61c5::::res://UI/Icons/water_gradient.png<>res://UI/again.gd<>res://UI/status_container.gd
UpgradeButton.tscn::PackedScene::7607964696707743943::1745516624::0::1::::<><>::uid://dhwddiub4fb1t::::res://UI/Icons/mystery.png<>res://UI/upgrade_button.gd
upgrade_button.gd::GDScript::-1::1746879579::0::1::::<>TextureButton<>::
::res://UI/Icons/::1738170851
air.png::CompressedTexture2D::9069628763573743295::1737600365::1737600380::1::::<><>::
air_gradient.png::CompressedTexture2D::510910132675825960::1737600373::1737600380::1::::<><>::
brimstone.png::CompressedTexture2D::6067490709529642908::1736986990::1736986992::1::::<><>::
earth_gradient.png::CompressedTexture2D::8791004349737587796::1738067710::1738067752::1::::<><>::
fire.png::CompressedTexture2D::1562761148143701392::1736986466::1736986468::1::::<><>::
firespawning.png::CompressedTexture2D::429212091714517611::1737434113::1737434142::1::::<><>::
fire_gradient.png::CompressedTexture2D::4527990341780605508::1736985516::1736985940::1::::<><>::
mystery.png::CompressedTexture2D::7696188226662136227::1736986332::1736986339::1::::<><>::
oil.png::CompressedTexture2D::2416484113115332162::1736987139::1736987142::1::::<><>::
sulfur.png::CompressedTexture2D::5798578035795107045::1736986821::1736986992::1::::<><>::
water_gradient.png::CompressedTexture2D::7311781274299402130::1738170819::1738170851::1::::<><>::
