ea4bc82a6ad023ab7ee23ee620429895
::res://::1758532992
camera.gd::GDScript/GDScript::8692613546220772753::1736968845::0::1::::<>Camera2D<><>0<>0<><>::
config.gd::GDScript/GDScript::7613619287453646795::1758279007::0::1::::<>Node<><>0<>0<><>::
exit.png::CompressedTexture2D/CompressedTexture2D::7824186976120806248::1737145957::1753774682::1::::<><><>0<>0<>a19382c3b5b89bc25334ab62d81a90d2<>res://.godot/imported/exit.png-624dd767c5130df8d06e0716559d47a5.ctex::
export_presets.cfg::TextFile::-1::1758532686::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8397963525885577603::1736621352::1753774682::1::::<><><>0<>0<>9b41c3395c000328aa4a6db6c2178f25<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::7451234971040008615::1758532672::0::1::::<><><>0<>0<><>::uid://dixlok5134qdp::::res://generic/level_handler.gd<>uid://bmqfb01e1pny7::::res://UI/ui.tscn<>uid://ut22n8bouys2::::res://tilemap.png<>uid://dv31cs2ygwudl::::res://camera.gd<>uid://chjju7v5k68xm::::res://generic/player.tscn<>uid://dsmlwa6rfpo1r::::res://sounds/peh.ogg<>uid://wwmwcg6te82e::::res://sounds/pooh.ogg<>uid://bmyiexw04eig4::::res://sounds/snap.ogg<>uid://dgqdgycx8iunr::::res://config.gd
scaled_timer.gd::GDScript/GDScript::5739755151416803438::1758110242::0::1::::ScaledTimer<>Node<><>0<>0<><>::
tilemap.png::CompressedTexture2D/CompressedTexture2D::1444688359174966335::1757205890::1757205892::1::::<><><>0<>0<>72ce0fbb67b2fdf6e7e52a90b10e8e51<>res://.godot/imported/tilemap.png-838486f2ee5f5764f6a08fbb86e9df3c.ctex::
::res://generic/::1758532471
bubble.png::CompressedTexture2D/CompressedTexture2D::7214793269641955228::1756854103::1758115149::1::::<><><>0<>0<>55d8bbfaa41b11656925b16e0849f970<>res://.godot/imported/bubble.png-2c2cd88a93c671be2bd8308b60b2b7c8.s3tc.ctex::
entity.gd::GDScript/GDScript::9202493440061809313::1758527662::0::1::::Entity<>CharacterBody2D<><>0<>0<><>::
entity_sprite.gd::GDScript/GDScript::1547231070221041228::1737354211::0::1::::<>Sprite2D<><>0<>0<><>::
hurtbox.gd::GDScript/GDScript::6518985057994357327::1758527503::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
level_handler.gd::GDScript/GDScript::7768946949359567517::1758532471::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::6646760314653702759::1758360227::0::1::::Player<>Entity<><>0<>0<><>::
player.png::CompressedTexture2D/CompressedTexture2D::3549059105395303371::1756323882::1756827810::1::::<><><>0<>0<>6b528816e0299493bd6c44800e25688c<>res://.godot/imported/player.png-4ddf163e69be627f6d6bac0209fa099a.ctex::
player.tscn::PackedScene/PackedScene::5283326556017743670::1758358795::0::1::::<><><>0<>0<><>::uid://c1x0f286v1m8v::::res://generic/player.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://bqtgqqufh61vr::::res://generic/player.png<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://b73lo0seio076::::res://generic/player_hurt.png<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd
player_hurt.png::CompressedTexture2D/CompressedTexture2D::4690960486342156467::1757639270::1757639631::1::::<><><>0<>0<>d90bca098e6bf15e632a3eeed141cb8d<>res://.godot/imported/player_hurt.png-96bf548451306f70f81dee1ce9b92a5e.ctex::
spawn_reticle.gd::GDScript/GDScript::7569155660144080181::1756853702::0::1::::<>Sprite2D<><>0<>0<><>::
spawn_reticle.png::CompressedTexture2D/CompressedTexture2D::2059450448563913652::1737437257::1756827810::1::::<><><>0<>0<>fc88bd81cca84e67c8b24aeeb8e060bb<>res://.godot/imported/spawn_reticle.png-91604f90ed3da7e738b924c75f77e22e.ctex::
spawn_reticle.tscn::PackedScene/PackedScene::586804292310810990::1756938683::0::1::::<><><>0<>0<><>::uid://4lu33jy0tbjw::::res://generic/spawn_reticle.png<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://df3s5gmiyrr4p::::res://generic/spawn_reticle.gd
::res://generic/abilities/::1758527561
ability.gd::GDScript/GDScript::8261648496792732443::1758259081::0::1::::Ability<>Node2D<><>0<>0<><>::
ability_handler.gd::GDScript/GDScript::283787885379368455::1758527561::0::1::::<>Node<><>0<>0<><>::
avalanche.gd::GDScript/GDScript::8188655472033211092::1757911264::0::1::::<>Ability<><>0<>0<><>::
ice_block.gd::GDScript/GDScript::5645699989039014462::1758348599::0::1::::<>Ability<><>0<>0<><>::
::res://generic/abilities/enemy/::1758436497
bulletsplosion.gd::GDScript/GDScript::8727394185177129313::1758436497::0::1::::<>Ability<><>0<>0<><>::
::res://generic/abilities/status/::1758358303
burn.gd::GDScript/GDScript::6025091416909281049::1758269335::0::1::::<>Ability<><>0<>0<><>::
chill.gd::GDScript/GDScript::8097866166921695905::1758358303::0::1::::<>Ability<><>0<>0<><>::
::res://generic/behavior/::1758348599
breaker.gd::GDScript/GDScript::5274708691616064406::1739314035::0::1::::<>Entity<><>0<>0<><>::
charger.gd::GDScript/GDScript::1237135214878272314::1738320388::0::1::::<>Entity<><>0<>0<><>::
shooter.gd::GDScript/GDScript::2832663776632365787::1758348599::0::1::::<>Entity<><>0<>0<><>::
state_handler.gd::GDScript/GDScript::8041407593718958157::1756934858::0::1::::<>Node<><>0<>0<><>::
::res://generic/behavior/states/::1758436196
close_in.gd::GDScript/GDScript::551149031203037935::1758110799::0::1::::<>State<><>0<>0<><>::
dash_attack.gd::GDScript/GDScript::3985200698190626192::1758348599::0::1::::<>State<><>0<>0<><>::
keep_distance.gd::GDScript/GDScript::2446822940995985279::1758436196::0::1::::<>State<><>0<>0<><>::
quake_attack.gd::GDScript/GDScript::3159842763019619973::1758013401::0::1::::<>State<><>0<>0<><>::
scattershot_attack.gd::GDScript/GDScript::3617939964663332246::1758348599::0::1::::<>State<><>0<>0<><>::
shake_wait.gd::GDScript/GDScript::2020619280744598327::1755524575::0::1::::<>State<><>0<>0<><>::
shoot_attack.gd::GDScript/GDScript::8016004324740069941::1758348599::0::1::::<>State<><>0<>0<><>::
state.gd::GDScript/GDScript::25021865758217294::1756932961::0::1::::State<>Node<><>0<>0<><>::
wait.gd::GDScript/GDScript::4913122708942656735::1758434895::0::1::::WaitState<>State<><>0<>0<><>::
::res://generic/misc/::1758171303
blinker.gd::GDScript/GDScript::862869165858307974::1756853812::0::1::::<>CanvasItem<><>0<>0<><>::
enemy_gradient.png::CompressedTexture2D/CompressedTexture2D::6923322689862780617::1736872071::1756836798::1::::<><><>0<>0<>ca227200c2832524b01d574692d70e96<>res://.godot/imported/enemy_gradient.png-51b5698111381ff01eb444b789748fbc.ctex::
glow.png::CompressedTexture2D/CompressedTexture2D::3994953675897813183::1756494544::1756836806::1::::<><><>0<>0<>5668b609ab108d1bc12fc6df514d4282<>res://.godot/imported/glow.png-426ea6d040f5eeb74777e128f64156e6.ctex::
speech.gd::GDScript/GDScript::6934111039944884699::1757120871::0::1::::<>Node2D<><>0<>0<><>::
speech_label.gd::GDScript/GDScript::2354911834143506392::1757119507::0::1::::<>Label<><>0<>0<><>::
speech_label.tscn::PackedScene/PackedScene::6018621003566808663::1757190004::0::1::::<><><>0<>0<><>::uid://8s0b3itubosu::::res://generic/misc/speech_label.gd
sprite_spin.gd::GDScript/GDScript::479072424019328933::1758171303::0::1::::<>Sprite2D<><>0<>0<><>::
target.png::CompressedTexture2D/CompressedTexture2D::829596454182430200::1746702922::1756828819::1::::<><><>0<>0<>9f088982851557d767c3d26c3b7fcef1<>res://.godot/imported/target.png-29fa55d0fd3b8af562ca8a75d9857e13.ctex::
::res://generic/misc/Breaker/::1758110587
breaker.png::CompressedTexture2D/CompressedTexture2D::239213588498062527::1738239520::1756836800::1::::<><><>0<>0<>eab835199bae335a9fc552e6d5d07a06<>res://.godot/imported/breaker.png-72d8e84f6d09a9d251389f04d8da1137.ctex::
Breaker.tscn::PackedScene/PackedScene::4355815881386339667::1758110587::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://dmtk2qjwmowu4::::res://generic/behavior/state_handler.gd<>uid://dtkug6ykfekl7::::res://shaders/HighlightMaterial.tres<>uid://h38lxxmmb5k2::::res://generic/behavior/states/close_in.gd<>uid://dn42vwm0vq7h::::res://generic/misc/Breaker/breaker.png<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://blawfb3p3yi1r::::res://generic/behavior/states/quake_attack.gd<>uid://baki4wbswetba::::res://generic/misc/Breaker/breaker_hurt.png<>uid://cy43y4txciwst::::res://generic/hurtbox.gd
breaker_hurt.png::CompressedTexture2D/CompressedTexture2D::2407603143104996334::1738239540::1756836800::1::::<><><>0<>0<>86d559a18f1bb32d5f308fc1bde437b6<>res://.godot/imported/breaker_hurt.png-44e2504a28bb42a5f17ff5d8b9bfceb5.ctex::
::res://generic/particles/::1758529405
bullet.png::CompressedTexture2D/CompressedTexture2D::4017845300081720350::1756152475::1756828178::1::::<><><>0<>0<>3d3fd12bc77d7f40439e7ae55efa6327<>res://.godot/imported/bullet.png-2ab1a49f6ebc899979df2f259e61557a.ctex::
burn.tscn::PackedScene/PackedScene::3217334629103746962::1758529405::0::1::::<><><>0<>0<><>::uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://5o1wbrxeu4bd::::res://generic/particles/particles.gd<>uid://c4doiap02wq0g::::res://generic/particles/flame.png
charge.tscn::PackedScene/PackedScene::7004690909615222582::1756828558::0::1::::<><><>0<>0<><>::uid://da1vwx5yft8li::::res://paths/white_magic/zap.png<>uid://5o1wbrxeu4bd::::res://generic/particles/particles.gd
explosion.tscn::PackedScene/PackedScene::7059238289364539858::1758175144::0::1::::<><><>0<>0<><>::uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://c4doiap02wq0g::::res://generic/particles/flame.png<>uid://5o1wbrxeu4bd::::res://generic/particles/particles.gd
firebeam.tscn::PackedScene/PackedScene::3046971169309359944::1758175143::0::1::::<><><>0<>0<><>::uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://c4doiap02wq0g::::res://generic/particles/flame.png<>uid://5o1wbrxeu4bd::::res://generic/particles/particles.gd
flame.png::CompressedTexture2D/CompressedTexture2D::6815375314746207192::1758174758::1758174760::1::::<><><>0<>0<>3a848597b86e7b6c720ad2c1773c7803<>res://.godot/imported/flame.png-db87e665d746e6437da5aee12ff22535.ctex::
impact.tscn::PackedScene/PackedScene::2491277234271866009::1757043273::0::1::::<><><>0<>0<><>::uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://bxijlb14fyxl3::::res://generic/particles/bullet.png<>uid://5o1wbrxeu4bd::::res://generic/particles/particles.gd
particles.gd::GDScript/GDScript::2136184606811849113::1758116109::0::1::::<>GPUParticles2D<><>0<>0<><>::
quake.tscn::PackedScene/PackedScene::8474061836199150791::1757043273::0::1::::<><><>0<>0<><>::uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://bxijlb14fyxl3::::res://generic/particles/bullet.png<>uid://5o1wbrxeu4bd::::res://generic/particles/particles.gd
snow.png::CompressedTexture2D/CompressedTexture2D::598789123322610614::1758175096::1758175098::1::::<><><>0<>0<>9715ea9dc4761a97b64afc51805c2411<>res://.godot/imported/snow.png-e0e504636a459c7a3358dcb164320222.ctex::
snow.tscn::PackedScene/PackedScene::3498145474622792170::1758175144::0::1::::<><><>0<>0<><>::uid://isb77unkf83s::::res://generic/particles/snow.png<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://5o1wbrxeu4bd::::res://generic/particles/particles.gd
::res://generic/projectiles/::1758450811
bullet.png::CompressedTexture2D/CompressedTexture2D::6038722184851869157::1756151988::1756827797::1::::<><><>0<>0<>b6b2ac9f955afffc10eceee04d6cbb2e<>res://.godot/imported/bullet.png-eaafb50bd7c448f0160240825263dc53.ctex::
bullet.tscn::PackedScene/PackedScene::1397236506073547655::1758450811::0::1::::<><><>0<>0<><>::uid://wgm1krpiavay::::res://generic/projectiles/projectile.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://csbg4wfwhnl4h::::res://generic/projectiles/bullet.png<>uid://bbq18byf4kfu4::::res://generic/particles/impact.tscn<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://qqxul163tjne::::res://generic/projectiles/velocity_direction.gd<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd
cluster_bullet.png::CompressedTexture2D/CompressedTexture2D::5224731362580459616::1756152736::1756827797::1::::<><><>0<>0<>cfdca12109b3a30c68f0a9c14a5c3237<>res://.godot/imported/cluster_bullet.png-ac172469e9eaa65e4a0c040a4f3e323a.ctex::
cluster_bullet.tscn::PackedScene/PackedScene::1635957414954182846::1758171309::0::1::::<><><>0<>0<><>::uid://wgm1krpiavay::::res://generic/projectiles/projectile.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://bbq18byf4kfu4::::res://generic/particles/impact.tscn<>uid://dwlu53wkadf1b::::res://generic/abilities/enemy/bulletsplosion.gd<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://cgo5td5wvfpg7::::res://generic/projectiles/cluster_bullet.png<>uid://g3ciujifhff6::::res://generic/misc/sprite_spin.gd<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd
explosion.gd::GDScript/GDScript::2428302298793381610::1758110083::0::1::::<>Projectile<><>0<>0<><>::
explosion.png::CompressedTexture2D/CompressedTexture2D::5799356041174827658::1757107317::1757107325::1::::<><><>0<>0<>06fc6ea5c824b77d5842ed7548acc331<>res://.godot/imported/explosion.png-38b882cb501b7cbf7c469af151bb165b.ctex::
explosion.tscn::PackedScene/PackedScene::1146055381357428131::1758110311::0::1::::<><><>0<>0<><>::uid://bauj1wnsvphta::::res://generic/projectiles/explosion.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://covist8tci8hy::::res://generic/projectiles/explosion.png<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png
projectile.gd::GDScript/GDScript::1557316413303218828::1758448386::0::1::::Projectile<>Hurtbox<><>0<>0<><>::
projectile_particle_scaler.gd::GDScript/GDScript::3472264779474955056::1758361510::0::1::::<>GPUParticles2D<><>0<>0<><>::
projectile_sprite_scaler.gd::GDScript/GDScript::8048372328462367837::1758174288::0::1::::<>Node2D<><>0<>0<><>::
rain_reticle.png::CompressedTexture2D/CompressedTexture2D::5761654441468215215::1743709811::1756827797::1::::<><><>0<>0<>4ab89aac2cf7cf298054edc2e07a656c<>res://.godot/imported/rain_reticle.png-9ee0f96381343eded7dbef6eeead3fb2.ctex::
sky_bullet.gd::GDScript/GDScript::3704382982667233278::1758348599::0::1::::<>Projectile<><>0<>0<><>::
sky_bullet.tscn::PackedScene/PackedScene::94923510338457047::1757912729::0::1::::<><><>0<>0<><>::uid://bs1ov8mld668y::::res://generic/projectiles/sky_bullet.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://mj8lgo0nnciw::::res://generic/misc/blinker.gd<>uid://coc8uvserti4n::::res://generic/projectiles/rain_reticle.png<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png
velocity_direction.gd::GDScript/GDScript::1157484368353640730::1756222943::0::1::::<>Sprite2D<><>0<>0<><>::
::res://language/::1756751140
en.mo::Translation/Translation::-1::1736808180::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1758449896::0::1::::<><><>0<>0<><>::
::res://paths/::1758358794
magic_picker.gd::GDScript/GDScript::1153716469234183198::1757190685::0::1::::<>Control<><>0<>0<><>::
magic_picker.tscn::PackedScene/PackedScene::1909949743814316966::1757287330::0::1::::<><><>0<>0<><>::uid://qo4sogrpdqm5::::res://paths/magic_picker.gd<>uid://bi383odcr1yg7::::res://UI/status_label.tscn<>uid://de6a2lvhayf3v::::res://paths/unlock_magic_button.tscn<>uid://dl3undunmonyt::::res://paths/red_magic/red.png<>uid://dgs40kj138avg::::res://paths/blue_magic/blue.png<>uid://bh6uwpkbehlt4::::res://paths/red_magic/red_magic.tscn<>uid://cue0rs26jtjxv::::res://paths/black_magic/black.png<>uid://hrs1x18b7ao5::::res://paths/white_magic/white.png<>uid://kgg0o211aihr::::res://paths/blue_magic/blue_magic.tscn<>uid://cyap2b0glco33::::res://paths/black_magic/black_magic.tscn<>uid://dovdyljqfid6t::::res://paths/white_magic/white_magic.tscn
mystery.png::CompressedTexture2D/CompressedTexture2D::7696188226662136227::1736986332::1756666597::1::::<><><>0<>0<>e2d36c27697c37c59a3dfdeb99b320ab<>res://.godot/imported/mystery.png-8e774585ebda491a4283b88846e5cf86.ctex::
open_upgrades.gd::GDScript/GDScript::4756583981963082735::1757554869::0::1::::<>Button<><>0<>0<><>::
points.gd::GDScript/GDScript::2067375761636506400::1757554672::0::1::::<>Label<><>0<>0<><>::
unlock_magic_button.gd::GDScript/GDScript::7755004830823776626::1757205295::0::1::::<>Described<><>0<>0<><>::
unlock_magic_button.tscn::PackedScene/PackedScene::7504061962959460289::1757287330::0::1::::<><><>0<>0<><>::uid://dhwddiub4fb1t::::res://paths/mystery.png<>uid://diqt2c2lp0wu1::::res://paths/unlock_magic_button.gd
upgrade_button.gd::GDScript/GDScript::4441537913487229472::1758259426::0::1::::<>Described<><>0<>0<><>::
upgrade_button.tscn::PackedScene/PackedScene::7607964696707743943::1758358794::0::1::::<><><>0<>0<><>::uid://dhwddiub4fb1t::::res://paths/mystery.png<>uid://b4jrqlqj62mpk::::res://paths/upgrade_button.gd
::res://paths/black_magic/::1758358794
black.png::CompressedTexture2D/CompressedTexture2D::6186425023029938703::1757383966::1757383967::1::::<><><>0<>0<>1c7cabec8afd014617dac69f8346fdf7<>res://.godot/imported/black.png-1be9deb74c12f8eae1944909bc5fd6dd.ctex::
black_magic.tscn::PackedScene/PackedScene::6458332677456777036::1758358794::0::1::::<><><>0<>0<><>::uid://bjge10noq5yla::::res://UI/16px_font_theme.tres<>uid://dgnmcjqbr70jb::::res://paths/upgrade_button.tscn<>uid://cg2gbucvcjl2v::::res://UI/described.gd<>uid://cue0rs26jtjxv::::res://paths/black_magic/black.png<>uid://vmnir30qwfki::::res://paths/black_magic/abilities/primal_casting.gd<>uid://baylpcpkbafx6::::res://paths/black_magic/abilities/trail_of_thorns.gd<>uid://bihctb7iu3yqp::::res://paths/black_magic/abilities/quill_spray.gd<>uid://mahea8kqvfma::::res://paths/black_magic/abilities/wrought_flesh.gd<>uid://xbssb6wqbtqj::::res://paths/black_magic/abilities/animated_clay.gd
old_black.png::CompressedTexture2D/CompressedTexture2D::2315433822341008323::1757384024::1757384027::1::::<><><>0<>0<>26c9b4e4799e594c6d82c4fc609a41a0<>res://.godot/imported/old_black.png-b375732ff7309cdbb5bb752c7d04c773.ctex::
quill.png::CompressedTexture2D/CompressedTexture2D::5005687064688589457::1756411765::1756828701::1::::<><><>0<>0<>fb29b055547508df503874e24ce81d65<>res://.godot/imported/quill.png-5c896ae08a0840cd61124b7ee079b502.ctex::
quills.tscn::PackedScene/PackedScene::7055712766181141584::1757043273::0::1::::<><><>0<>0<><>::uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://cdk161oego7b6::::res://paths/black_magic/quill.png<>uid://5o1wbrxeu4bd::::res://generic/particles/particles.gd
spike.gd::GDScript/GDScript::7985898888263196717::1746879505::0::1::::<>Projectile<><>0<>0<><>::
spike.png::CompressedTexture2D/CompressedTexture2D::524896653586323589::1756411647::1756836366::1::::<><><>0<>0<>856d48d5eefc91b66f1a167573331200<>res://.godot/imported/spike.png-4000c27d2d122551e061c250a65e6d37.ctex::
spike.tscn::PackedScene/PackedScene::9103802576428304774::1758175143::0::1::::<><><>0<>0<><>::uid://dl1ot8whcchll::::res://paths/black_magic/spike.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://hqi8ax5pnxj6::::res://paths/black_magic/spike.png<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://dmwxrs6k70iwj::::res://generic/projectiles/projectile_sprite_scaler.gd<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd
::res://paths/black_magic/abilities/::1758361036
animated_clay.gd::GDScript/GDScript::1617532933022198653::1758361036::0::1::::<>Ability<><>0<>0<><>::
primal_casting.gd::GDScript/GDScript::1499542794014214464::1758080931::0::1::::<>Ability<><>0<>0<><>::
quill_spray.gd::GDScript/GDScript::2962537543493934895::1758348608::0::1::::<>Ability<><>0<>0<><>::
trail_of_thorns.gd::GDScript/GDScript::2436660552294003921::1756836378::0::1::::<>Ability<><>0<>0<><>::
wrought_flesh.gd::GDScript/GDScript::842698337236486356::1758111324::0::1::::<>Ability<><>0<>0<><>::
::res://paths/black_magic/clay/::1758110944
clay.png::CompressedTexture2D/CompressedTexture2D::3968332696226591415::1757639244::1757639631::1::::<><><>0<>0<>43bb6483a18267d2ccbcf067c899f106<>res://.godot/imported/clay.png-5a8cd5e61a5d275c550a2b57632350c6.ctex::
clay.tscn::PackedScene/PackedScene::8317228375353423226::1758110944::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://dmtk2qjwmowu4::::res://generic/behavior/state_handler.gd<>uid://h38lxxmmb5k2::::res://generic/behavior/states/close_in.gd<>uid://bw1pw5jtxctmm::::res://generic/behavior/states/dash_attack.gd<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd<>uid://cb87obwoetqlr::::res://generic/behavior/states/wait.gd<>uid://bwsj4h3xb6pid::::res://paths/black_magic/clay/clay.png<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://dqggvfwuuajj::::res://paths/black_magic/clay/clay_hurt.png<>uid://cy43y4txciwst::::res://generic/hurtbox.gd<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png
clay_hurt.png::CompressedTexture2D/CompressedTexture2D::243972703440549275::1757639257::1757639631::1::::<><><>0<>0<>acec7b746e3d842c257730484667d80c<>res://.godot/imported/clay_hurt.png-8137809a5ca9152773583e689dfc5411.ctex::
::res://paths/blue_magic/::1758358794
blue.png::CompressedTexture2D/CompressedTexture2D::7619359890475200664::1757384589::1757384590::1::::<><><>0<>0<>f8f1726fcc9313e359142143612e3d8c<>res://.godot/imported/blue.png-f86ae53d453b9758a225d1ff0034befe.ctex::
blue_magic.tscn::PackedScene/PackedScene::714684427961600191::1758358794::0::1::::<><><>0<>0<><>::uid://bjge10noq5yla::::res://UI/16px_font_theme.tres<>uid://dgnmcjqbr70jb::::res://paths/upgrade_button.tscn<>uid://cg2gbucvcjl2v::::res://UI/described.gd<>uid://dgs40kj138avg::::res://paths/blue_magic/blue.png<>uid://belw8xgio8e8n::::res://paths/blue_magic/abilities/blue_needle.gd<>uid://14lj1aqvmwxc::::res://paths/blue_magic/abilities/snowball.gd<>uid://d2knr1t8wemu7::::res://paths/blue_magic/abilities/shatter.gd<>uid://1l8fvu5q1qf5::::res://paths/blue_magic/abilities/ice_bombs.gd<>uid://ou8aagbfo4j5::::res://paths/blue_magic/abilities/frostbite.gd
old_blue.png::CompressedTexture2D/CompressedTexture2D::7227006844492006077::1757384054::1757384084::1::::<><><>0<>0<>c7ae852b1a3ddd235605151193b0d503<>res://.godot/imported/old_blue.png-0b71b235d1a6a4f962e83087d2b8a2ea.ctex::
::res://paths/blue_magic/abilities/::1758448726
blue_needle.gd::GDScript/GDScript::2691280136268986599::1756565894::0::1::::<>Ability<><>0<>0<><>::
frostbite.gd::GDScript/GDScript::1025935036096469924::1758259339::0::1::::<>Ability<><>0<>0<><>::
ice_bombs.gd::GDScript/GDScript::1849631814886243352::1758269484::0::1::::<>Ability<><>0<>0<><>::
shatter.gd::GDScript/GDScript::9075825682736450392::1758448726::0::1::::<>Ability<><>0<>0<><>::
snowball.gd::GDScript/GDScript::1885462214884782104::1758111314::0::1::::<>Ability<><>0<>0<><>::
::res://paths/blue_magic/icebomb/::1758532672
bomb.gd::GDScript/GDScript::1812597850665453576::1758532369::0::1::::<>Ability<><>0<>0<><>::
icebomb.png::CompressedTexture2D/CompressedTexture2D::2045041084489596168::1758004818::1758004923::1::::<><><>0<>0<>3bb6196b376e6de6029e96d9b2727753<>res://.godot/imported/icebomb.png-03f91df3268da63913e01bf669cefc1d.ctex::
icebomb.tscn::PackedScene::1224264261104018630::1758532672::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://4evr7hxpbd0s::::res://paths/blue_magic/icebomb/icebomb.png<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png
::res://paths/red_magic/::1758358794
old_red.png::CompressedTexture2D/CompressedTexture2D::7347773671920440394::1757384269::1757384343::1::::<><><>0<>0<>a7c0346f9e7e06600cb53dcbd3fb9b03<>res://.godot/imported/old_red.png-dd7ab9358c8543e7139be4d953ddb540.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::7990379652460827463::1757390177::1757390178::1::::<><><>0<>0<>51170997653a742d4ee9015044c4d325<>res://.godot/imported/red.png-53a74b9d440d04614d9b68ce3539e6e5.ctex::
red_magic.tscn::PackedScene/PackedScene::2942992730205783399::1758358794::0::1::::<><><>0<>0<><>::uid://dgnmcjqbr70jb::::res://paths/upgrade_button.tscn<>uid://bjge10noq5yla::::res://UI/16px_font_theme.tres<>uid://cg2gbucvcjl2v::::res://UI/described.gd<>uid://dl3undunmonyt::::res://paths/red_magic/red.png<>uid://63tkukcm2htd::::res://paths/red_magic/abilities/ignition.gd<>uid://cob2s8m8d821o::::res://paths/red_magic/abilities/conflagration.gd<>uid://c2acg4d5to8a5::::res://paths/red_magic/abilities/firespawning.gd<>uid://dakxjtsjabw3m::::res://paths/red_magic/abilities/scorched_earth.gd<>uid://byr1qnkh5xh6w::::res://paths/red_magic/abilities/from_ashes.gd
scorched_earth.tscn::PackedScene/PackedScene::7755617554706439112::1758175143::0::1::::<><><>0<>0<><>::uid://dl1ot8whcchll::::res://paths/black_magic/spike.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://c4doiap02wq0g::::res://generic/particles/flame.png<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://bpp8xt218ougu::::res://generic/projectiles/projectile_particle_scaler.gd<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd
::res://paths/red_magic/abilities/::1758361164
conflagration.gd::GDScript/GDScript::5759222812480612806::1758348617::0::1::::<>Ability<><>0<>0<><>::
firespawning.gd::GDScript/GDScript::6668073823562647746::1758360993::0::1::::<>Ability<><>0<>0<><>::
from_ashes.gd::GDScript/GDScript::4107655265949948104::1758348612::0::1::::<>Ability<><>0<>0<><>::
ignition.gd::GDScript/GDScript::2234829276717313277::1757299290::0::1::::<>Ability<><>0<>0<><>::
scorched_earth.gd::GDScript/GDScript::7181319417757790404::1758361164::0::1::::<>Ability<><>0<>0<><>::
::res://paths/red_magic/flaming_skull/::1758110835
flaming_skull.png::CompressedTexture2D/CompressedTexture2D::2520964035946153603::1757640097::1757640099::1::::<><><>0<>0<>21b6ba6c5a04a047c0bd1cf6b1dfb7c6<>res://.godot/imported/flaming_skull.png-13c76b54b2489b0e6cabdfa9afce787c.ctex::
flaming_skull.tscn::PackedScene/PackedScene::6309546553991518390::1758110835::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://dmtk2qjwmowu4::::res://generic/behavior/state_handler.gd<>uid://h38lxxmmb5k2::::res://generic/behavior/states/close_in.gd<>uid://cb87obwoetqlr::::res://generic/behavior/states/wait.gd<>uid://bw1pw5jtxctmm::::res://generic/behavior/states/dash_attack.gd<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://bb6f56hji22r4::::res://paths/red_magic/flaming_skull/flaming_skull.png<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://b7y5jlp5qyeyw::::res://paths/red_magic/flaming_skull/flaming_skull_hurt.png<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://cy43y4txciwst::::res://generic/hurtbox.gd
flaming_skull_hurt.png::CompressedTexture2D/CompressedTexture2D::4683846930450020630::1757640743::1757730631::1::::<><><>0<>0<>366468d6a4906c4d7a951ed77a5db519<>res://.godot/imported/flaming_skull_hurt.png-991093bfceefa42028ec9035fc27e6d8.ctex::
::res://paths/white_magic/::1758529405
ball_lightning.tscn::PackedScene/PackedScene::5894911179101800796::1758529405::0::1::::<><><>0<>0<><>::uid://wgm1krpiavay::::res://generic/projectiles/projectile.gd<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://b573k1wuax843::::res://paths/white_magic/zap.tscn<>uid://csbg4wfwhnl4h::::res://generic/projectiles/bullet.png<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://5o1wbrxeu4bd::::res://generic/particles/particles.gd<>uid://da1vwx5yft8li::::res://paths/white_magic/zap.png<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd
old_white.png::CompressedTexture2D/CompressedTexture2D::3473426738871301806::1757384397::1757384437::1::::<><><>0<>0<>0fda5334ac9fb190614c6b86f442237e<>res://.godot/imported/old_white.png-85a4b5b786e915082148d8d426c1a29d.ctex::
white.png::CompressedTexture2D/CompressedTexture2D::527556913500498218::1757390066::1757390091::1::::<><><>0<>0<>9139e774e369ac9ed36b1ea82776f725<>res://.godot/imported/white.png-69a2467bf334b0fee512b67f33891639.ctex::
white_magic.tscn::PackedScene/PackedScene::8185483397273087501::1758358795::0::1::::<><><>0<>0<><>::uid://bjge10noq5yla::::res://UI/16px_font_theme.tres<>uid://cg2gbucvcjl2v::::res://UI/described.gd<>uid://dgnmcjqbr70jb::::res://paths/upgrade_button.tscn<>uid://hrs1x18b7ao5::::res://paths/white_magic/white.png<>uid://cppauk3a44kev::::res://paths/white_magic/abilities/chain_bolt.gd<>uid://cem3cs4m56slv::::res://paths/white_magic/abilities/luminance.gd<>uid://bbtrwemtee5su::::res://paths/white_magic/abilities/guiding_light.gd<>uid://bvn3jbh3dqo3y::::res://paths/white_magic/abilities/ball_lightning.gd<>uid://ma02fuxa1p05::::res://paths/white_magic/abilities/thunderstep.gd
zap.png::CompressedTexture2D/CompressedTexture2D::7214251472477963754::1758175018::1758175019::1::::<><><>0<>0<>11130f4d38b4a92efd31006c355863fc<>res://.godot/imported/zap.png-5537a8a864535ee36f16cd687e5b51af.ctex::
zap.tscn::PackedScene/PackedScene::4559865415202947890::1758175144::0::1::::<><><>0<>0<><>::uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://da1vwx5yft8li::::res://paths/white_magic/zap.png<>uid://5o1wbrxeu4bd::::res://generic/particles/particles.gd
zapbeam.tscn::PackedScene/PackedScene::1027660505113371453::1758175143::0::1::::<><><>0<>0<><>::uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://da1vwx5yft8li::::res://paths/white_magic/zap.png<>uid://5o1wbrxeu4bd::::res://generic/particles/particles.gd
::res://paths/white_magic/abilities/::1758450690
ball_lightning.gd::GDScript/GDScript::3888939523450991224::1758450690::0::1::::<>Ability<><>0<>0<><>::
chain_bolt.gd::GDScript/GDScript::5856675972673612797::1758449849::0::1::::<>Ability<><>0<>0<><>::
guiding_light.gd::GDScript/GDScript::2496904410501071280::1756126847::0::1::::<>Ability<><>0<>0<><>::
luminance.gd::GDScript/GDScript::5080073913178505195::1758363178::0::1::::<>Ability<><>0<>0<><>::
thunderstep.gd::GDScript/GDScript::843832559469876316::1757992907::0::1::::<>Ability<><>0<>0<><>::
::res://shaders/::1758532693
colormap.gdshader::Shader::2003079423885459795::1758532693::0::1::::<><><>0<>0<><>::
colormap.tres::ShaderMaterial/ShaderMaterial::4219980016329175234::1757043268::0::1::::<><><>0<>0<><>::uid://3skop3gu1f8n::::res://shaders/colormap.gdshader
Glow.gdshader::Shader::4076228333770257264::1758532693::0::1::::<><><>0<>0<><>::
Highlight.gdshader::Shader::181205817827515655::1758532693::0::1::::<><><>0<>0<><>::
HighlightMaterial.tres::ShaderMaterial/ShaderMaterial::8514720578121640430::1756827751::0::1::::<><><>0<>0<><>::uid://ct1oy7gxf0ch::::res://shaders/Highlight.gdshader
::res://sounds/::1756827971
peh.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8448140992667569637::1689778065::1756827971::1::::<><><>0<>0<>d6971d22e14fa34c210add003ac889cd<>res://.godot/imported/peh.ogg-4abc5680e86bba0a00526f37cd8a4f3a.oggvorbisstr::
pooh.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1590338877754744398::1689778178::1756827971::1::::<><><>0<>0<>692e7b2b8f7e2b6d0fb26b07243e2ee8<>res://.godot/imported/pooh.ogg-e653caebaf6019e74f5e9cd16a9becc0.oggvorbisstr::
snap.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3278725995762232089::1736877903::1756827971::1::::<><><>0<>0<>1b6933d46c9b372fed5d7aba144a9aee<>res://.godot/imported/snap.ogg-8552ac2a5a946f1c340a104afa4bf36a.oggvorbisstr::
::res://spheres/::1756836608
::res://spheres/aporia/::1756939390
::res://spheres/aporia/hydra/::1758111269
hydra.png::CompressedTexture2D/CompressedTexture2D::3479460808984310075::1756300462::1756937872::1::::<><><>0<>0<>f153f6b3651fff5f045d80f4b51d97bb<>res://.godot/imported/hydra.png-c052d6fa0e4dd804321df62dcf2626f5.ctex::
hydra.tscn::PackedScene/PackedScene::6678918358785601126::1758111269::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://dmtk2qjwmowu4::::res://generic/behavior/state_handler.gd<>uid://h38lxxmmb5k2::::res://generic/behavior/states/close_in.gd<>uid://brss7bxe5ejqs::::res://generic/behavior/states/scattershot_attack.gd<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd<>uid://t53js78y1xq2::::res://generic/projectiles/bullet.tscn<>uid://cb87obwoetqlr::::res://generic/behavior/states/wait.gd<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://bptqhgd06efup::::res://spheres/aporia/hydra/hydra.png<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://edlrfguk1nxb::::res://spheres/aporia/hydra/hydra_hurt.png<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://cy43y4txciwst::::res://generic/hurtbox.gd
hydra_hurt.png::CompressedTexture2D/CompressedTexture2D::287647026039809971::1756300466::1756937880::1::::<><><>0<>0<>173096631c7bb572a302d044e387f096<>res://.godot/imported/hydra_hurt.png-3696d7fa8ac64bf0158c8c49bf3589db.ctex::
::res://spheres/aporia/leaker/::1758111247
leaker.png::CompressedTexture2D/CompressedTexture2D::989630101497135998::1756307628::1756938327::1::::<><><>0<>0<>c796ecce17006a6e4734b86f33587cc0<>res://.godot/imported/leaker.png-bf5741a9423b4f221aca9cd80d40ab37.ctex::
leaker.tscn::PackedScene/PackedScene::2180001344026938489::1758111247::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://dmtk2qjwmowu4::::res://generic/behavior/state_handler.gd<>uid://h38lxxmmb5k2::::res://generic/behavior/states/close_in.gd<>uid://bw1pw5jtxctmm::::res://generic/behavior/states/dash_attack.gd<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd<>uid://brss7bxe5ejqs::::res://generic/behavior/states/scattershot_attack.gd<>uid://cb87obwoetqlr::::res://generic/behavior/states/wait.gd<>uid://t53js78y1xq2::::res://generic/projectiles/bullet.tscn<>uid://odncfboij4ni::::res://spheres/aporia/leaker/leaker.png<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://cy43y4txciwst::::res://generic/hurtbox.gd<>uid://dx5cmx6luy6fm::::res://spheres/aporia/leaker/leaker_hurt.png<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png
leaker_hurt.png::CompressedTexture2D/CompressedTexture2D::8835680907341718866::1756307641::1756938333::1::::<><><>0<>0<>40578d84e29dbcbd919fbe3b1605f22d<>res://.godot/imported/leaker_hurt.png-151e24a0ce3281c7f25baeacc46b8191.ctex::
::res://spheres/aporia/spitball/::1758436736
spitball.png::CompressedTexture2D/CompressedTexture2D::7354574059653181526::1756308067::1756939394::1::::<><><>0<>0<>45dd1fc364824f264b77eadc80c4c6e0<>res://.godot/imported/spitball.png-fd477297e84b4b3eac4ef1026807d35f.ctex::
spitball.tscn::PackedScene/PackedScene::8716167468718396681::1758436736::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://dmtk2qjwmowu4::::res://generic/behavior/state_handler.gd<>uid://ba4i20x61ci12::::res://generic/behavior/states/keep_distance.gd<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://dmhaojuwedh1n::::res://generic/behavior/states/shoot_attack.gd<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd<>uid://xkp8korlpxmc::::res://generic/projectiles/cluster_bullet.tscn<>uid://cb87obwoetqlr::::res://generic/behavior/states/wait.gd<>uid://cy43y4txciwst::::res://generic/hurtbox.gd<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://dc1u033x16b4a::::res://spheres/aporia/spitball/spitball.png<>uid://bwtfl0f3d0p4f::::res://spheres/aporia/spitball/spitball_hurt.png<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png
spitball_hurt.png::CompressedTexture2D/CompressedTexture2D::3970122971838712915::1756308074::1756939400::1::::<><><>0<>0<>8ea8cf7369f0dd8f9214e59942e5e2f2<>res://.godot/imported/spitball_hurt.png-7ab361ff023aea4945f9e59b9b3d4dee.ctex::
::res://spheres/thayma/::1756936643
::res://spheres/thayma/rocketjumper/::1758111191
rocketjumper.png::CompressedTexture2D/CompressedTexture2D::4928953241488658196::1756237995::1756936569::1::::<><><>0<>0<>69ae6e1cbf128737eb87fbe6e2d4927c<>res://.godot/imported/rocketjumper.png-818c74f2f05e73f1e67554d86a0836dd.ctex::
rocketjumper.tscn::PackedScene/PackedScene::8729883304536466953::1758111191::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://dmtk2qjwmowu4::::res://generic/behavior/state_handler.gd<>uid://h38lxxmmb5k2::::res://generic/behavior/states/close_in.gd<>uid://cb87obwoetqlr::::res://generic/behavior/states/wait.gd<>uid://blawfb3p3yi1r::::res://generic/behavior/states/quake_attack.gd<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://bw1pw5jtxctmm::::res://generic/behavior/states/dash_attack.gd<>uid://cchve0tb7088g::::res://spheres/thayma/rocketjumper/rocketjumper.png<>uid://cy43y4txciwst::::res://generic/hurtbox.gd<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://mmw1xc85hhby::::res://spheres/thayma/rocketjumper/rocketjumper_hurt.png<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png
rocketjumper_hurt.png::CompressedTexture2D/CompressedTexture2D::868422073853899918::1756238053::1756936575::1::::<><><>0<>0<>151bdd3c3e83c1ec7c95ed26275ead19<>res://.godot/imported/rocketjumper_hurt.png-8357db9b3c8b9a199ab6017e051f24ff.ctex::
::res://spheres/thayma/trispitter/::1758111131
trispitter.png::CompressedTexture2D/CompressedTexture2D::8842028421438187263::1756231410::1756936649::1::::<><><>0<>0<>2bed70c203d5aebfbc392f7334b41410<>res://.godot/imported/trispitter.png-efe3cce3599646b3966a0867afb129f5.ctex::
trispitter.tscn::PackedScene/PackedScene::2783639109637702473::1758111131::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://dmtk2qjwmowu4::::res://generic/behavior/state_handler.gd<>uid://h38lxxmmb5k2::::res://generic/behavior/states/close_in.gd<>uid://brss7bxe5ejqs::::res://generic/behavior/states/scattershot_attack.gd<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd<>uid://t53js78y1xq2::::res://generic/projectiles/bullet.tscn<>uid://cb87obwoetqlr::::res://generic/behavior/states/wait.gd<>uid://dx8e6fg4ldxjj::::res://spheres/thayma/trispitter/trispitter.png<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://cly7nbjt8asmo::::res://spheres/thayma/trispitter/trispitter_hurt.png<>uid://cy43y4txciwst::::res://generic/hurtbox.gd<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png
trispitter_hurt.png::CompressedTexture2D/CompressedTexture2D::5596429939925266718::1756231375::1756936653::1::::<><><>0<>0<>06671116c54cadf3d49807aee0211777<>res://.godot/imported/trispitter_hurt.png-c4e0620f72b450e31026147fae90fd32.ctex::
::res://spheres/vasis/::1757025583
::res://spheres/vasis/giga_leaper/::1758111100
giga_leaper.png::CompressedTexture2D/CompressedTexture2D::3708757956873962560::1757026477::1757029818::1::::<><><>0<>0<>772db2fb7b76c59acc4c475ba048b9cd<>res://.godot/imported/giga_leaper.png-7f314d61081bc25e3038ed7edabc7d53.ctex::
giga_leaper.tscn::PackedScene/PackedScene::1484540184939260987::1758111100::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://dmtk2qjwmowu4::::res://generic/behavior/state_handler.gd<>uid://h38lxxmmb5k2::::res://generic/behavior/states/close_in.gd<>uid://bw1pw5jtxctmm::::res://generic/behavior/states/dash_attack.gd<>uid://cb87obwoetqlr::::res://generic/behavior/states/wait.gd<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd<>uid://bs3sx4fme61vw::::res://spheres/vasis/giga_leaper/giga_leaper.png<>uid://blawfb3p3yi1r::::res://generic/behavior/states/quake_attack.gd<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://ck2mh5860ai8h::::res://spheres/vasis/giga_leaper/giga_leaper_hurt.png<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://cy43y4txciwst::::res://generic/hurtbox.gd<>uid://c5162b43etb3h::::res://generic/misc/speech.gd
giga_leaper_hurt.png::CompressedTexture2D/CompressedTexture2D::5531210735717638713::1757026491::1757029818::1::::<><><>0<>0<>77b8d8bee2409138d86f0e4bb19d4e96<>res://.godot/imported/giga_leaper_hurt.png-f8a426dfe60c58d310d68097c64f6a8e.ctex::
::res://spheres/vasis/giga_spitter/::1758435799
giga_spitter.png::CompressedTexture2D/CompressedTexture2D::6925020200007013987::1757038535::1757038706::1::::<><><>0<>0<>2ac31da79a740425a330b237056014a0<>res://.godot/imported/giga_spitter.png-7853622becc80cea558c351f89ee979b.ctex::
giga_spitter.tscn::PackedScene/PackedScene::3255599298773781184::1758435799::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://dmtk2qjwmowu4::::res://generic/behavior/state_handler.gd<>uid://ba4i20x61ci12::::res://generic/behavior/states/keep_distance.gd<>uid://dyojb7ffn3scj::::res://spheres/vasis/giga_spitter/giga_spitter_shoot_attack.gd<>uid://t53js78y1xq2::::res://generic/projectiles/bullet.tscn<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd<>uid://cb87obwoetqlr::::res://generic/behavior/states/wait.gd<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://c5wscoacllmkx::::res://spheres/vasis/giga_spitter/giga_spitter.png<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://dp1l84sqmamq0::::res://spheres/vasis/giga_spitter/giga_spitter_hurt.png<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://cy43y4txciwst::::res://generic/hurtbox.gd<>uid://c5162b43etb3h::::res://generic/misc/speech.gd
giga_spitter_hurt.png::CompressedTexture2D/CompressedTexture2D::8266496897101286697::1757038559::1757038706::1::::<><><>0<>0<>2286e64b9bc57a0ff398d825ffca1fb6<>res://.godot/imported/giga_spitter_hurt.png-e9763243b123647205e8329f359bf0a4.ctex::
giga_spitter_shoot_attack.gd::GDScript/GDScript::8873245514394617893::1758348625::0::1::::<>State<><>0<>0<><>::
::res://spheres/vasis/leaper/::1758111010
leaper.png::CompressedTexture2D/CompressedTexture2D::3536827790445596065::1756323751::1756935190::1::::<><><>0<>0<>39fc72d4b181ecfc8213d70166088a71<>res://.godot/imported/leaper.png-87e477a11a5d6462bb6dc9343555d0ea.ctex::
leaper.tscn::PackedScene/PackedScene::5535860043597427330::1758111010::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://dmtk2qjwmowu4::::res://generic/behavior/state_handler.gd<>uid://h38lxxmmb5k2::::res://generic/behavior/states/close_in.gd<>uid://bw1pw5jtxctmm::::res://generic/behavior/states/dash_attack.gd<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd<>uid://cb87obwoetqlr::::res://generic/behavior/states/wait.gd<>uid://bqnjbi0er1dk8::::res://spheres/vasis/leaper/leaper.png<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://beyqvd3xs15nu::::res://spheres/vasis/leaper/leaper_hurt.png<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://cy43y4txciwst::::res://generic/hurtbox.gd
leaper_hurt.png::CompressedTexture2D/CompressedTexture2D::2717730299793631382::1756222363::1756935193::1::::<><><>0<>0<>9bd10dfe048007f267f67eb237e984e5<>res://.godot/imported/leaper_hurt.png-551ec28585955276f3ac483cbb72edf3.ctex::
neo_leaper.png::CompressedTexture2D/CompressedTexture2D::3780563370228166395::1756154867::1756935202::1::::<><><>0<>0<>ee412c503daf33b8e55d42bfa123cab6<>res://.godot/imported/neo_leaper.png-dd52692a1a915eface7492594785c109.ctex::
::res://spheres/vasis/spitter/::1758435799
spitter.png::CompressedTexture2D/CompressedTexture2D::8622391028019630498::1756322265::1756936520::1::::<><><>0<>0<>53c7858458c879fdd07dac1bbec0d477<>res://.godot/imported/spitter.png-a729df8f2e7360f698676d4ed704730a.ctex::
spitter.tscn::PackedScene/PackedScene::3649620291911928140::1758435799::0::1::::<><><>0<>0<><>::uid://d4d0ytfo5qqll::::res://generic/entity.gd<>uid://ebp7eoxijdn0::::res://generic/abilities/ability_handler.gd<>uid://dmtk2qjwmowu4::::res://generic/behavior/state_handler.gd<>uid://ba4i20x61ci12::::res://generic/behavior/states/keep_distance.gd<>uid://dmhaojuwedh1n::::res://generic/behavior/states/shoot_attack.gd<>uid://cn1m6tv15kxr7::::res://scaled_timer.gd<>uid://t53js78y1xq2::::res://generic/projectiles/bullet.tscn<>uid://cb87obwoetqlr::::res://generic/behavior/states/wait.gd<>uid://b1egppgxbj7lu::::res://shaders/colormap.tres<>uid://du30rxxea4vmo::::res://spheres/vasis/spitter/spitter.png<>uid://wbqw1e3qff13::::res://generic/entity_sprite.gd<>uid://b8r4p1vtok6yq::::res://spheres/vasis/spitter/spitter_hurt.png<>uid://bw6gkkxy6p0yd::::res://generic/misc/glow.png<>uid://cy43y4txciwst::::res://generic/hurtbox.gd
spitter_hurt.png::CompressedTexture2D/CompressedTexture2D::4739535924196394764::1756299413::1756936533::1::::<><><>0<>0<>13799d764a3c449c486d101a80904fc9<>res://.godot/imported/spitter_hurt.png-00eb320e9178291daa97ca638fd9fcb6.ctex::
::res://UI/::1758532672
14px_font_theme.tres::Theme::7235401295926169433::1758532672::0::1::::<><><>0<>0<><>::
16px_font_theme.tres::Theme::3030797175397239878::1758532672::0::1::::<><><>0<>0<><>::
18px_font_theme.tres::Theme::6119441664966193136::1758532672::0::1::::<><><>0<>0<><>::
again.gd::GDScript/GDScript::851911641894795798::1755187943::0::1::::<>Button<><>0<>0<><>::
button.png::CompressedTexture2D/CompressedTexture2D::5166350587997919371::1757457450::1757457458::1::::<><><>0<>0<>81406f7ee58df1ca66d6e31ea8f44805<>res://.godot/imported/button.png-35bb987518cc2f96cb6b0cd90a374dd1.ctex::
button_2.png::CompressedTexture2D/CompressedTexture2D::6310462375985832023::1757457453::1757457458::1::::<><><>0<>0<>4c91e7be8de52b518a29588383129c26<>res://.godot/imported/button_2.png-0bb3b929048bd8741e826353c6fa2d77.ctex::
desc.png::CompressedTexture2D/CompressedTexture2D::9203970356746342049::1757204199::1757204162::1::::<><><>0<>0<>6435a7e3716cb2d87c17284fa14d5f80<>res://.godot/imported/desc.png-f9e6a6b4cbe055bf2c4327b7441d9d18.ctex::
described.gd::GDScript/GDScript::5250079770838309727::1758258536::0::1::::Described<>Control<><>0<>0<><>::
floor_number.gd::GDScript/GDScript::6033419933452412307::1757196757::0::1::::<>Label<><>0<>0<><>::
health_bar.gd::GDScript/GDScript::43912703739169778::1757829794::0::1::::<>ProgressBar<><>0<>0<><>::
stats.gd::GDScript/GDScript::4414331371163758143::1758450503::0::1::::<>Control<><>0<>0<><>::
status_container.gd::GDScript/GDScript::7200032875264775731::1758348638::0::1::::<>GridContainer<><>0<>0<><>::
status_label.tscn::PackedScene/PackedScene::3007788412977617964::1755256677::0::1::::<><><>0<>0<><>::
ui.gd::GDScript/GDScript::7662253922819820215::1758532649::0::1::::<>Node<><>0<>0<><>::
ui.tscn::PackedScene::3262023575637943580::1758532672::0::1::::<><><>0<>0<><>::uid://dhfwg5isrfhit::::res://UI/ui.gd<>uid://bjge10noq5yla::::res://UI/16px_font_theme.tres<>uid://d4eqbunuivgqb::::res://UI/desc.png<>uid://cr7vsr2ht6436::::res://UI/floor_number.gd<>uid://4ppm2rwjo0nc::::res://paths/points.gd<>uid://ctgkksssqhxtw::::res://UI/18px_font_theme.tres<>uid://dbc5act8pigyb::::res://UI/14px_font_theme.tres<>uid://vjiaup5byjy::::res://UI/health_bar.gd<>uid://2hguf1pilgru::::res://paths/magic_picker.tscn<>uid://ckx6mkkpaia7r::::res://UI/version.gd<>uid://cv53nmyylg8k6::::res://UI/button_2.png<>uid://b35lnmakge152::::res://UI/stats.gd<>uid://dat0qv5abwi7t::::res://UI/status_container.gd
version.gd::GDScript/GDScript::5524114689775912433::1758525749::0::1::::<>Label<><>0<>0<><>::
