[gd_scene load_steps=16 format=3 uid="uid://b3b8we0y7i3kp"]

[ext_resource type="Script" uid="uid://d4d0ytfo5qqll" path="res://generic/entity.gd" id="1_h3khp"]
[ext_resource type="Script" uid="uid://ebp7eoxijdn0" path="res://generic/abilities/ability_handler.gd" id="2_tcfh5"]
[ext_resource type="Script" uid="uid://dmtk2qjwmowu4" path="res://generic/behavior/state_handler.gd" id="3_2sbfi"]
[ext_resource type="Material" uid="uid://dtkug6ykfekl7" path="res://shaders/HighlightMaterial.tres" id="3_l1ru3"]
[ext_resource type="Script" uid="uid://h38lxxmmb5k2" path="res://generic/behavior/close_in.gd" id="4_4x84d"]
[ext_resource type="Texture2D" uid="uid://dn42vwm0vq7h" path="res://generic/misc/Breaker/breaker.png" id="4_dkjl1"]
[ext_resource type="Script" uid="uid://wbqw1e3qff13" path="res://generic/entity_sprite.gd" id="5_0m5tx"]
[ext_resource type="Script" uid="uid://blawfb3p3yi1r" path="res://generic/behavior/quake_attack.gd" id="5_bhfq6"]
[ext_resource type="Texture2D" uid="uid://baki4wbswetba" path="res://generic/misc/Breaker/breaker_hurt.png" id="6_xue6n"]
[ext_resource type="Script" uid="uid://cy43y4txciwst" path="res://generic/hurtbox.gd" id="7_u2v5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhp25"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jpw2x"]
radius = 30.0

[sub_resource type="Animation" id="Animation_fnls8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_icb8a"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.261799, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1kwl"]
_data = {
&"RESET": SubResource("Animation_fnls8"),
&"walk": SubResource("Animation_icb8a")
}

[node name="Breaker" type="CharacterBody2D" node_paths=PackedStringArray("ability_handler", "hurtbox", "animation_player")]
z_index = 1
collision_layer = 2
collision_mask = 128
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_h3khp")
ability_handler = NodePath("AbilityHandler")
hurtbox = NodePath("Hurtbox")
animation_player = NodePath("AnimationPlayer")
max_health = 60
health = 60

[node name="AbilityHandler" type="Node2D" parent="."]
script = ExtResource("2_tcfh5")

[node name="StateHandler" type="Node" parent="."]
script = ExtResource("3_2sbfi")

[node name="Chasing" type="Node" parent="StateHandler"]
process_mode = 4
script = ExtResource("4_4x84d")
speed = 250

[node name="Attacking" type="Node" parent="StateHandler"]
process_mode = 4
script = ExtResource("5_bhfq6")

[node name="Intermission" type="Timer" parent="StateHandler"]
wait_time = 0.2
one_shot = true

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
material = ExtResource("3_l1ru3")
texture = ExtResource("4_dkjl1")
script = ExtResource("5_0m5tx")
base_texture = ExtResource("4_dkjl1")
hurt_texture = ExtResource("6_xue6n")

[node name="Hurt" type="Timer" parent="Sprite"]
wait_time = 0.2
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bhp25")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("ability_handler")]
collision_layer = 0
script = ExtResource("7_u2v5d")
ability_handler = NodePath("../AbilityHandler")
hit_sound = "Peh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_jpw2x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v1kwl")
}

[connection signal="damage_taken" from="AbilityHandler" to="Sprite" method="_on_damage_taken"]
[connection signal="timeout" from="StateHandler/Intermission" to="StateHandler" method="_on_intermission_timeout"]
[connection signal="timeout" from="Sprite/Hurt" to="Sprite" method="_on_hurt_timeout"]
