[gd_scene load_steps=33 format=3 uid="uid://defo0ssov0anv"]

[ext_resource type="Script" uid="uid://dixlok5134qdp" path="res://generic/game_handler.gd" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://bmqfb01e1pny7" path="res://ui/ui.tscn" id="2_kek77"]
[ext_resource type="PackedScene" uid="uid://chjju7v5k68xm" path="res://generic/entities/player.tscn" id="5_dg77c"]
[ext_resource type="AudioStream" uid="uid://dsmlwa6rfpo1r" path="res://sounds/peh.ogg" id="6_ycdy4"]
[ext_resource type="AudioStream" uid="uid://wwmwcg6te82e" path="res://sounds/pooh.ogg" id="7_w48qg"]
[ext_resource type="AudioStream" uid="uid://bmyiexw04eig4" path="res://sounds/snap.ogg" id="8_vivmo"]
[ext_resource type="AudioStream" uid="uid://oc1fy2imqxok" path="res://sounds/shoot_light.wav" id="9_efxa6"]
[ext_resource type="AudioStream" uid="uid://blkcwcunpcgqm" path="res://sounds/death_light.wav" id="11_ycdy4"]
[ext_resource type="AudioStream" uid="uid://dacc5mwmkl3k2" path="res://sounds/hit_light.wav" id="12_dg77c"]
[ext_resource type="AudioStream" uid="uid://pto26y0o4ny6" path="res://sounds/hurt_light.wav" id="12_ycdy4"]
[ext_resource type="AudioStream" uid="uid://bxhpn3crgoh85" path="res://sounds/hurt_heavy.wav" id="13_ycdy4"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="14_2cqfq"]
[ext_resource type="PackedScene" uid="uid://xavq6u15l5sw" path="res://generic/particles/impact.tscn" id="14_vivmo"]
[ext_resource type="AudioStream" uid="uid://p5q0rsgodu7y" path="res://sounds/leap.wav" id="14_w48qg"]
[ext_resource type="Shader" uid="uid://drjpyynjqtv52" path="res://shaders/aligned_particle_shader.gdshader" id="15_2cqfq"]
[ext_resource type="AudioStream" uid="uid://d38ioikfp2sdp" path="res://sounds/explosion.wav" id="15_vivmo"]
[ext_resource type="Texture2D" uid="uid://cdk161oego7b6" path="res://paths/druidry/quill.png" id="16_yaehf"]
[ext_resource type="Texture2D" uid="uid://c4doiap02wq0g" path="res://paths/pyromancy/flame.png" id="18_cegan"]
[ext_resource type="Shader" uid="uid://dnad4gqguw327" path="res://shaders/particle_shader.gdshader" id="19_82xsv"]
[ext_resource type="Texture2D" uid="uid://da1vwx5yft8li" path="res://paths/electromancy/zap.png" id="20_82xsv"]

[sub_resource type="Curve" id="Curve_mtknr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cegan"]
curve = SubResource("Curve_mtknr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cegan"]
shader = ExtResource("15_2cqfq")
shader_parameter/direction = Vector3(0, 0, 0)
shader_parameter/spread = 180.0
shader_parameter/initial_linear_velocity_min = 180.0
shader_parameter/initial_linear_velocity_max = 360.0
shader_parameter/directional_velocity_min = 0.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/scale_curve = SubResource("CurveTexture_cegan")

[sub_resource type="Curve" id="Curve_getpj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_82xsv"]
curve = SubResource("Curve_getpj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d13ii"]
shader = ExtResource("19_82xsv")
shader_parameter/direction = Vector3(0, 0, 0)
shader_parameter/spread = 180.0
shader_parameter/initial_linear_velocity_min = 180.0
shader_parameter/initial_linear_velocity_max = 360.0
shader_parameter/directional_velocity_min = 0.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/scale_curve = SubResource("CurveTexture_82xsv")

[sub_resource type="Curve" id="Curve_ryguw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d13ii"]
curve = SubResource("Curve_ryguw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u8w0"]
shader = ExtResource("19_82xsv")
shader_parameter/direction = Vector3(0, 0, 0)
shader_parameter/spread = 180.0
shader_parameter/initial_linear_velocity_min = 180.0
shader_parameter/initial_linear_velocity_max = 270.0
shader_parameter/directional_velocity_min = 0.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/damping_min = 900.0
shader_parameter/damping_max = 900.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/scale_curve = SubResource("CurveTexture_d13ii")

[sub_resource type="Curve" id="Curve_d13ii"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1u8w0"]
curve = SubResource("Curve_d13ii")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0odxb"]
shader = ExtResource("19_82xsv")
shader_parameter/direction = Vector3(0, 0, 0)
shader_parameter/spread = 180.0
shader_parameter/initial_linear_velocity_min = 180.0
shader_parameter/initial_linear_velocity_max = 270.0
shader_parameter/directional_velocity_min = 0.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/damping_min = 900.0
shader_parameter/damping_max = 900.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/scale_curve = SubResource("CurveTexture_1u8w0")

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("1_5vw27")

[node name="UI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_kek77")]
player = NodePath("../Entities/Player")

[node name="Entities" type="Node" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("5_dg77c")]
z_index = 2
position = Vector2(450, 350)
group = 1

[node name="Projectiles" type="Node" parent="."]

[node name="Spawns" type="Node" parent="."]

[node name="Audio" type="Node" parent="."]
process_mode = 3

[node name="Peh" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_ycdy4")
bus = &"SFX"

[node name="Pooh" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_w48qg")
bus = &"SFX"

[node name="Snap" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_vivmo")
bus = &"SFX"

[node name="ShootLight" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_efxa6")
volume_db = -5.0
bus = &"SFX"

[node name="DeathLight" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_ycdy4")
volume_db = -10.0
bus = &"SFX"

[node name="HitLight" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_dg77c")
volume_db = -10.0
bus = &"SFX"

[node name="HurtLight" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_ycdy4")
volume_db = -10.0
bus = &"SFX"

[node name="HurtHeavy" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_ycdy4")
volume_db = -5.0
bus = &"SFX"

[node name="Leap" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_w48qg")
volume_db = -5.0
bus = &"SFX"

[node name="Explosion" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("15_vivmo")
volume_db = -10.0
bus = &"SFX"

[node name="Particles" type="Node" parent="."]

[node name="Impact" parent="Particles" instance=ExtResource("14_vivmo")]

[node name="Quills" type="GPUParticles2D" parent="Particles"]
z_index = 2
material = ExtResource("14_2cqfq")
emitting = false
amount = 128
texture = ExtResource("16_yaehf")
lifetime = 0.32
visibility_rect = Rect2(-10000, -10000, 20000, 20000)
draw_order = 0
process_material = SubResource("ShaderMaterial_cegan")

[node name="Fire" type="GPUParticles2D" parent="Particles"]
z_index = 2
material = ExtResource("14_2cqfq")
emitting = false
amount = 128
texture = ExtResource("18_cegan")
lifetime = 0.32
visibility_rect = Rect2(-10000, -10000, 20000, 20000)
draw_order = 0
process_material = SubResource("ShaderMaterial_d13ii")

[node name="Firebeam" type="GPUParticles2D" parent="Particles"]
z_index = 2
material = ExtResource("14_2cqfq")
emitting = false
amount = 128
texture = ExtResource("18_cegan")
lifetime = 0.32
visibility_rect = Rect2(-10000, -10000, 20000, 20000)
draw_order = 0
process_material = SubResource("ShaderMaterial_1u8w0")

[node name="Zap" type="GPUParticles2D" parent="Particles"]
z_index = 2
material = ExtResource("14_2cqfq")
emitting = false
amount = 128
texture = ExtResource("20_82xsv")
lifetime = 0.32
visibility_rect = Rect2(-10000, -10000, 20000, 20000)
draw_order = 0
process_material = SubResource("ShaderMaterial_0odxb")
