; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EUDAEMONIA"
config/version="5"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/use_filter=false
boot_splash/image="uid://crse1sc8yl64f"
config/icon="uid://tkunuyfmlyd3"
boot_splash/snap/snap_2d_transforms_to_pixel=false
boot_splash/rendering_method.web="gl_compatibility"
boot_splash/size/initial_position=Vector2i(0, 0)
boot_splash/size/borderless=false
boot_splash/stretch/scale=1.0
boot_splash/stretch/mode="viewport"
boot_splash/stretch/scale_mode="fractional"

[autoload]

AbilityData="*res://ability_data.gd"
RegionData="*res://region_data.gd"
Config="*res://config.gd"
Saver="*res://saver.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=900
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

up={
"deadzone": 0.5,
"events": []
}
down={
"deadzone": 0.5,
"events": []
}
left={
"deadzone": 0.5,
"events": []
}
right={
"deadzone": 0.5,
"events": []
}
pause={
"deadzone": 0.5,
"events": []
}

[internationalization]

locale/translation_remaps={}
locale/translations=PackedStringArray("res://language/en.po")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
