[gd_scene format=3 uid="uid://cmek56fwpv14r"]

[ext_resource type="Script" uid="uid://d4d0ytfo5qqll" path="res://generic/entities/entity.gd" id="1_3mabb"]
[ext_resource type="Script" uid="uid://ebp7eoxijdn0" path="res://generic/abilities/ability_relay.gd" id="2_xl88m"]
[ext_resource type="Script" uid="uid://dmtk2qjwmowu4" path="res://generic/behavior/state_handler.gd" id="3_ctu08"]
[ext_resource type="Script" uid="uid://bolxc1et0yrj" path="res://spheres/6/night/sleep.gd" id="3_sdjhw"]
[ext_resource type="Script" uid="uid://h38lxxmmb5k2" path="res://generic/behavior/close_in.gd" id="4_6bpub"]
[ext_resource type="Shader" uid="uid://3skop3gu1f8n" path="res://shaders/colormap.gdshader" id="4_qd3kc"]
[ext_resource type="Texture2D" uid="uid://dc6y764vrxfsh" path="res://spheres/6/night/sleep.png" id="5_2oprb"]
[ext_resource type="Script" uid="uid://cb87obwoetqlr" path="res://generic/behavior/wait.gd" id="5_21j8e"]
[ext_resource type="Script" uid="uid://cn1m6tv15kxr7" path="res://generic/scaled_timer.gd" id="6_4q57g"]
[ext_resource type="Script" uid="uid://c8la3h662da2p" path="res://generic/particles/cpu_particles.gd" id="6_u2u33"]
[ext_resource type="Script" uid="uid://bw1pw5jtxctmm" path="res://generic/behavior/dash_attack.gd" id="7_rovex"]
[ext_resource type="Script" uid="uid://blawfb3p3yi1r" path="res://generic/behavior/quake_attack.gd" id="8_pocrg"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="9_r4yed"]
[ext_resource type="Texture2D" uid="uid://b5tl341g373ik" path="res://spheres/6/night/ogre/ogre.png" id="10_ry3pv"]
[ext_resource type="Script" uid="uid://wbqw1e3qff13" path="res://generic/entities/entity_sprite.gd" id="11_qrkkp"]
[ext_resource type="Texture2D" uid="uid://bw6gkkxy6p0yd" path="res://generic/misc/glow.png" id="13_nw3ji"]
[ext_resource type="Script" uid="uid://cy43y4txciwst" path="res://generic/hurtbox.gd" id="14_2hrpp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3rtc"]
resource_local_to_scene = true
shader = ExtResource("4_qd3kc")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/colorfill = false

[sub_resource type="Curve" id="Curve_2k3sw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.24561404, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_bhp25"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jpw2x"]
radius = 32.0

[sub_resource type="Animation" id="Animation_drum4"]
resource_name = "DEATH"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0)]
}

[sub_resource type="Animation" id="Animation_rj0pm"]
resource_name = "ENDLAG"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fnls8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_icb8a"]
resource_name = "WALK"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.174533]
}

[sub_resource type="Animation" id="Animation_14oqu"]
resource_name = "WINDUP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1kwl"]
_data = {
&"DEATH": SubResource("Animation_drum4"),
&"ENDLAG": SubResource("Animation_rj0pm"),
&"RESET": SubResource("Animation_fnls8"),
&"WALK": SubResource("Animation_icb8a"),
&"WINDUP": SubResource("Animation_14oqu")
}

[node name="Ogre" type="CharacterBody2D" unique_id=865233851 node_paths=PackedStringArray("ability_relay", "hurtbox", "animation_player")]
z_index = 1
collision_layer = 0
collision_mask = 128
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_3mabb")
ability_relay = NodePath("AbilityRelay")
hurtbox = NodePath("Hurtbox")
animation_player = NodePath("AnimationPlayer")
max_health = 80
health = 80.0

[node name="AbilityRelay" type="Node2D" parent="." unique_id=2066136744]
unique_name_in_owner = true
script = ExtResource("2_xl88m")
is_entity = 2

[node name="Sleep" type="Node2D" parent="." unique_id=528075609]
script = ExtResource("3_sdjhw")

[node name="Particles" type="CPUParticles2D" parent="Sleep" unique_id=1302666596 node_paths=PackedStringArray("ability_relay")]
z_index = -1
material = SubResource("ShaderMaterial_o3rtc")
texture = ExtResource("5_2oprb")
fixed_fps = 30
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(32, 32)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_2k3sw")
script = ExtResource("6_u2u33")
ability_relay = NodePath("../../AbilityRelay")

[node name="StateHandler" type="Node" parent="." unique_id=377507445 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("3_ctu08")
initial_state = NodePath("CloseIn")

[node name="CloseIn" type="Node" parent="StateHandler" unique_id=1122460842 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("4_6bpub")
speed = 250
distance_margin = 150
shapecast_radius = 20
next = NodePath("../QuakeAttack")

[node name="QuakeAttack" type="Node" parent="StateHandler" unique_id=1406922771 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("5_21j8e")
anim = "WINDUP"
next = NodePath("Dash")

[node name="Timer" type="Node" parent="StateHandler/QuakeAttack" unique_id=214472774 node_paths=PackedStringArray("ability_relay")]
script = ExtResource("6_4q57g")
wait_time = 0.9
ability_relay = NodePath("../../../AbilityRelay")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Dash" type="Node" parent="StateHandler/QuakeAttack" unique_id=1190336619 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("7_rovex")
speed = 400
next = NodePath("../Quake1")

[node name="Timer" type="Node" parent="StateHandler/QuakeAttack/Dash" unique_id=1985708673 node_paths=PackedStringArray("ability_relay")]
script = ExtResource("6_4q57g")
wait_time = 0.24
ability_relay = NodePath("../../../../AbilityRelay")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Quake1" type="Node" parent="StateHandler/QuakeAttack" unique_id=640116681 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("8_pocrg")
scale = 3.0
next = NodePath("../Delay1")

[node name="Delay1" type="Node" parent="StateHandler/QuakeAttack" unique_id=500529585 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("5_21j8e")
anim = "ENDLAG"
next = NodePath("../Quake2")

[node name="Timer" type="Node" parent="StateHandler/QuakeAttack/Delay1" unique_id=1140750284 node_paths=PackedStringArray("ability_relay")]
script = ExtResource("6_4q57g")
wait_time = 0.3
ability_relay = NodePath("../../../../AbilityRelay")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Quake2" type="Node" parent="StateHandler/QuakeAttack" unique_id=12176995 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("8_pocrg")
scale = 4.0
next = NodePath("../Delay2")

[node name="Delay2" type="Node" parent="StateHandler/QuakeAttack" unique_id=1910034516 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("5_21j8e")
anim = "ENDLAG"
next = NodePath("../Quake3")

[node name="Timer" type="Node" parent="StateHandler/QuakeAttack/Delay2" unique_id=527401075 node_paths=PackedStringArray("ability_relay")]
script = ExtResource("6_4q57g")
wait_time = 0.3
ability_relay = NodePath("../../../../AbilityRelay")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Quake3" type="Node" parent="StateHandler/QuakeAttack" unique_id=197514013 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("8_pocrg")
scale = 5.0
next = NodePath("../Endlag")

[node name="Endlag" type="Node" parent="StateHandler/QuakeAttack" unique_id=523387850 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("5_21j8e")
anim = "ENDLAG"
next = NodePath("../../CloseIn")

[node name="Timer" type="Node" parent="StateHandler/QuakeAttack/Endlag" unique_id=676746052 node_paths=PackedStringArray("ability_relay")]
script = ExtResource("6_4q57g")
wait_time = 0.5
ability_relay = NodePath("../../../../AbilityRelay")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Sprite" type="Sprite2D" parent="." unique_id=809943861]
material = ExtResource("9_r4yed")
position = Vector2(0, 35)
texture = ExtResource("10_ry3pv")
offset = Vector2(0, -35)
script = ExtResource("11_qrkkp")

[node name="Glow" type="Sprite2D" parent="Sprite" unique_id=1393765356]
z_index = -3
position = Vector2(0, -35)
scale = Vector2(1.75, 1.75)
texture = ExtResource("13_nw3ji")
script = ExtResource("11_qrkkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347472664]
shape = SubResource("CircleShape2D_bhp25")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1905815031 node_paths=PackedStringArray("ability_relay")]
collision_layer = 0
script = ExtResource("14_2hrpp")
ability_relay = NodePath("../AbilityRelay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1583717017]
shape = SubResource("CircleShape2D_jpw2x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=807907519]
deterministic = true
libraries/ = SubResource("AnimationLibrary_v1kwl")

[connection signal="timeout" from="StateHandler/QuakeAttack/Timer" to="StateHandler/QuakeAttack" method="_on_timer_timeout"]
[connection signal="timeout" from="StateHandler/QuakeAttack/Dash/Timer" to="StateHandler/QuakeAttack/Dash" method="_on_timer_timeout"]
[connection signal="timeout" from="StateHandler/QuakeAttack/Delay1/Timer" to="StateHandler/QuakeAttack/Delay1" method="_on_timer_timeout"]
[connection signal="timeout" from="StateHandler/QuakeAttack/Delay2/Timer" to="StateHandler/QuakeAttack/Delay2" method="_on_timer_timeout"]
[connection signal="timeout" from="StateHandler/QuakeAttack/Endlag/Timer" to="StateHandler/QuakeAttack/Endlag" method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="animation_finished"]
