[gd_scene format=3 uid="uid://bxhxn5t0b476j"]

[ext_resource type="Script" uid="uid://w6ad6q8ilnj6" path="res://generic/projectiles/particle_sprite_projectile.gd" id="1_f2ma2"]
[ext_resource type="Script" uid="uid://ebp7eoxijdn0" path="res://generic/abilities/ability_handler.gd" id="2_r78nq"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="3_yt2fy"]
[ext_resource type="Texture2D" uid="uid://cipa5588g3sbr" path="res://paths/fire/ring_of_fire/ring_of_fire.png" id="4_f2ma2"]
[ext_resource type="Texture2D" uid="uid://c4doiap02wq0g" path="res://paths/fire/flame.png" id="6_31opf"]
[ext_resource type="Script" uid="uid://c8la3h662da2p" path="res://generic/particles/cpu_particles.gd" id="7_65in0"]
[ext_resource type="Script" uid="uid://cn1m6tv15kxr7" path="res://generic/scaled_timer.gd" id="8_obyu7"]

[sub_resource type="Curve" id="Curve_yu01o"]
_limits = [0.7, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.7), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_65in0"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.09803922, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_esp0q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.503311, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_xxnif"]
radius = 125.0

[node name="RingOfFire" type="Area2D" unique_id=959676471 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("1_f2ma2")
ability_handler = NodePath("AbilityHandler")
hit_particles = ""
crit_particles = ""
hit_delay = 0.2
hits_left = -1

[node name="AbilityHandler" type="Node2D" parent="." unique_id=842809720]
script = ExtResource("2_r78nq")

[node name="Sprite" type="CPUParticles2D" parent="." unique_id=435531513]
z_index = -3
material = ExtResource("3_yt2fy")
amount = 4
texture = ExtResource("4_f2ma2")
lifetime = 0.5
fixed_fps = 30
local_coords = true
draw_order = 1
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_yu01o")
color_ramp = SubResource("Gradient_65in0")
script = ExtResource("7_65in0")

[node name="Particles" type="CPUParticles2D" parent="Sprite" unique_id=1320574419]
z_index = 2
material = ExtResource("3_yt2fy")
amount = 24
texture = ExtResource("6_31opf")
lifetime = 0.5
fixed_fps = 30
local_coords = true
draw_order = 1
emission_shape = 6
emission_ring_inner_radius = 90.0
emission_ring_radius = 125.0
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
scale_amount_min = 1.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_esp0q")
script = ExtResource("7_65in0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=881751606]
shape = SubResource("CircleShape2D_xxnif")

[node name="Lifetime" type="Node" parent="." unique_id=966468027 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("8_obyu7")
ability_handler = NodePath("../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
