[gd_scene format=3 uid="uid://b3503ul8m0fdg"]

[ext_resource type="Texture2D" uid="uid://drpb75gbucjf6" path="res://spheres/environment/doors/door.png" id="1_6ro5v"]
[ext_resource type="Script" uid="uid://dshnxlfqmfr7y" path="res://spheres/environment/doors/secret_door.gd" id="1_hkwir"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="3_lcbxl"]
[ext_resource type="Texture2D" uid="uid://bwhdqqonqgcdy" path="res://generic/particles/star.png" id="4_5q3i8"]

[sub_resource type="Curve" id="Curve_7dyfo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.19649123, 1), 0.0, 0.0, 0, 0, Vector2(0.39649123, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_6ro5v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5017544, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="SecretDoor" type="Node2D" unique_id=1627560506]
script = ExtResource("1_hkwir")
subject = "secret_gate"

[node name="Button" type="TextureButton" parent="." unique_id=918775934]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
ignore_texture_size = true

[node name="Particles" type="CPUParticles2D" parent="." unique_id=1234126315]
self_modulate = Color(0, 0.78431374, 1, 1)
show_behind_parent = true
material = ExtResource("3_lcbxl")
emitting = false
amount = 24
texture = ExtResource("4_5q3i8")
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(30, 30)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
scale_amount_curve = SubResource("Curve_7dyfo")

[node name="Appearance" type="CPUParticles2D" parent="." unique_id=1024725599]
self_modulate = Color(0, 0.78431374, 1, 1)
show_behind_parent = true
material = ExtResource("3_lcbxl")
emitting = false
amount = 64
texture = ExtResource("4_5q3i8")
lifetime = 0.5
one_shot = true
preprocess = 0.1
explosiveness = 0.7
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 90.0
initial_velocity_max = 240.0
scale_amount_curve = SubResource("Curve_6ro5v")

[node name="Sprite" type="Sprite2D" parent="." unique_id=248772373]
self_modulate = Color(1, 0.6666667, 0, 1)
texture = ExtResource("1_6ro5v")

[node name="HintParticles" type="CPUParticles2D" parent="." unique_id=1864217565]
self_modulate = Color(0, 0.78431374, 1, 1)
material = ExtResource("3_lcbxl")
amount = 1
texture = ExtResource("4_5q3i8")
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(30, 30)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_7dyfo")

[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="enter"]
