[gd_scene format=3 uid="uid://bl3rbcfsokq2m"]

[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="1_diwj5"]
[ext_resource type="Texture2D" uid="uid://c4doiap02wq0g" path="res://paths/fire/flame.png" id="2_e7k4j"]
[ext_resource type="Script" uid="uid://c8la3h662da2p" path="res://generic/particles/cpu_particles.gd" id="3_s4rhl"]

[sub_resource type="Curve" id="Curve_mtknr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.503311, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Burn" type="CPUParticles2D" unique_id=1302666596]
z_index = -1
material = ExtResource("1_diwj5")
amount = 12
texture = ExtResource("2_e7k4j")
lifetime = 0.5
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(16, 16)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
scale_amount_curve = SubResource("Curve_mtknr")
script = ExtResource("3_s4rhl")
