[gd_scene format=3 uid="uid://chjju7v5k68xm"]

[ext_resource type="Script" uid="uid://c1x0f286v1m8v" path="res://generic/entities/player.gd" id="1_bmx6j"]
[ext_resource type="Script" uid="uid://ebp7eoxijdn0" path="res://generic/abilities/ability_handler.gd" id="2_m6exy"]
[ext_resource type="Texture2D" uid="uid://bqtgqqufh61vr" path="res://equipment/armor/hermits_cloak/hermits_cloak.png" id="3_8dav1"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="3_prmdv"]
[ext_resource type="Texture2D" uid="uid://bw6gkkxy6p0yd" path="res://generic/misc/glow.png" id="3_s1j76"]
[ext_resource type="Script" uid="uid://wbqw1e3qff13" path="res://generic/entities/entity_sprite.gd" id="4_5wsru"]
[ext_resource type="Texture2D" uid="uid://b73lo0seio076" path="res://equipment/armor/hermits_cloak/hermits_cloak_hurt.png" id="5_lsmwm"]
[ext_resource type="Script" uid="uid://cn1m6tv15kxr7" path="res://generic/scaled_timer.gd" id="8_3wbf3"]
[ext_resource type="Script" uid="uid://dv31cs2ygwudl" path="res://generic/camera.gd" id="9_iyjkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbvv7"]
radius = 16.0

[sub_resource type="Animation" id="Animation_drum4"]
resource_name = "DEATH"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0)]
}

[sub_resource type="Animation" id="Animation_fnls8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_icb8a"]
resource_name = "WALK"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1kwl"]
_data = {
&"DEATH": SubResource("Animation_drum4"),
&"RESET": SubResource("Animation_fnls8"),
&"WALK": SubResource("Animation_icb8a")
}

[node name="Player" type="CharacterBody2D" unique_id=210607529 node_paths=PackedStringArray("ability_handler", "animation_player")]
collision_mask = 128
motion_mode = 1
script = ExtResource("1_bmx6j")
ability_handler = NodePath("AbilityHandler")
hurt_sound = "HurtHeavy"
animation_player = NodePath("AnimationPlayer")
max_health = 75
health = 75.0
immune_duration = 0.2

[node name="AbilityHandler" type="Node2D" parent="." unique_id=636127818]
script = ExtResource("2_m6exy")
inherited_crit_chance = {
"base": 5.0,
"multiplier": 1.0
}
is_entity = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=161096714]
material = ExtResource("3_prmdv")
position = Vector2(0, 20)
texture = ExtResource("3_8dav1")
offset = Vector2(0, -20)
script = ExtResource("4_5wsru")
base_texture = ExtResource("3_8dav1")
hurt_texture = ExtResource("5_lsmwm")

[node name="Hurt" type="Node" parent="Sprite" unique_id=338545400 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("8_3wbf3")
wait_time = 0.2
ability_handler = NodePath("../../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Glow" type="Sprite2D" parent="Sprite" unique_id=227280131]
z_index = -3
position = Vector2(0, -20)
texture = ExtResource("3_s1j76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53494710]
shape = SubResource("CircleShape2D_cbvv7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=615880321]
deterministic = true
libraries/ = SubResource("AnimationLibrary_v1kwl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1667160138]
limit_enabled = false
script = ExtResource("9_iyjkv")

[connection signal="damage_taken" from="AbilityHandler" to="Sprite" method="_on_damage_taken"]
[connection signal="timeout" from="Sprite/Hurt" to="Sprite" method="_on_hurt_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="animation_finished"]
