[gd_scene format=3 uid="uid://ccfhsuudd34vo"]

[ext_resource type="Script" uid="uid://ryrg5y04a0t" path="res://paths/time/time_path_ui.gd" id="1_sbyxc"]
[ext_resource type="Texture2D" uid="uid://b7llxcks0ln0v" path="res://paths/time/time.png" id="2_hlo4x"]
[ext_resource type="Theme" uid="uid://bjge10noq5yla" path="res://ui/16px_font_theme.tres" id="3_a71n6"]
[ext_resource type="Script" uid="uid://cg2gbucvcjl2v" path="res://ui/described.gd" id="4_o5nxg"]
[ext_resource type="PackedScene" uid="uid://dgnmcjqbr70jb" path="res://paths/ui/upgrade_button.tscn" id="5_w0qkf"]
[ext_resource type="PackedScene" uid="uid://cdfm1xvd65cu1" path="res://paths/ui/time_mastery_button.tscn" id="7_1a0dx"]
[ext_resource type="Texture2D" uid="uid://bj6lwhadlclfi" path="res://paths/time/time_time.png" id="8_s1m52"]
[ext_resource type="Script" uid="uid://cnko556ohhfl7" path="res://paths/time/rewind.gd" id="10_s1m52"]

[sub_resource type="LabelSettings" id="LabelSettings_66rea"]
resource_local_to_scene = true
font_size = 40
outline_size = 8
outline_color = Color(1, 1, 1, 0.2509804)

[node name="Time" type="Control" unique_id=2118698369]
layout_mode = 3
anchors_preset = 0
offset_right = 225.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("1_sbyxc")

[node name="Background" type="NinePatchRect" parent="." unique_id=400382669]
self_modulate = Color(0.1254902, 0.1254902, 0.1254902, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hlo4x")
region_rect = Rect2(0, 0, 60, 60)
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="Label" type="RichTextLabel" parent="." unique_id=510287080]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_top = 2.0
offset_right = 62.5
offset_bottom = 25.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_a71n6")
bbcode_enabled = true
text = "time_title"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("4_o5nxg")
subject = "time"

[node name="Abilities" type="HFlowContainer" parent="." unique_id=1516786450]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 30.0
offset_right = 112.5
offset_bottom = 90.0
grow_horizontal = 2
alignment = 1

[node name="MinuteHand" parent="Abilities" unique_id=85282344 instance=ExtResource("5_w0qkf")]
layout_mode = 2
texture_normal = ExtResource("2_hlo4x")
subject = "minute_hand"

[node name="HourHand" parent="Abilities" unique_id=452593380 instance=ExtResource("5_w0qkf")]
layout_mode = 2
texture_normal = ExtResource("2_hlo4x")
subject = "hour_hand"

[node name="EventHorizon" parent="Abilities" unique_id=1440218836 instance=ExtResource("5_w0qkf")]
layout_mode = 2
texture_normal = ExtResource("2_hlo4x")
subject = "event_horizon"

[node name="Clockwinding" parent="Abilities" unique_id=1950595630 instance=ExtResource("5_w0qkf")]
layout_mode = 2
texture_normal = ExtResource("2_hlo4x")
subject = "clockwinding"

[node name="Prolong" parent="Abilities" unique_id=1562094916 instance=ExtResource("5_w0qkf")]
layout_mode = 2
texture_normal = ExtResource("2_hlo4x")
subject = "prolong"

[node name="Masteries" type="HFlowContainer" parent="." unique_id=1227866759]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 158.0
offset_right = 112.5
offset_bottom = 218.0
grow_horizontal = 2
alignment = 1

[node name="TomorrowBullets" parent="Masteries" unique_id=869113151 instance=ExtResource("7_1a0dx")]
layout_mode = 2
accessible_texture_1 = ExtResource("2_hlo4x")
accessible_texture_2 = ExtResource("8_s1m52")
requires = {
"second_hand": 5
}
subject = "tomorrow_bullets"

[node name="Daybreak" parent="Masteries" unique_id=502092284 instance=ExtResource("7_1a0dx")]
layout_mode = 2
accessible_texture_1 = ExtResource("2_hlo4x")
accessible_texture_2 = ExtResource("8_s1m52")
requires = {
"hour_hand": 5
}
subject = "daybreak"

[node name="NoFuture" parent="Masteries" unique_id=1735317579 instance=ExtResource("7_1a0dx")]
layout_mode = 2
accessible_texture_1 = ExtResource("2_hlo4x")
accessible_texture_2 = ExtResource("8_s1m52")
requires = {
"minute_hand": 5
}
subject = "no_future"
extras = ["doom"]

[node name="Stasis" parent="Masteries" unique_id=852364366 instance=ExtResource("7_1a0dx")]
layout_mode = 2
accessible_texture_1 = ExtResource("2_hlo4x")
accessible_texture_2 = ExtResource("8_s1m52")
requires = {
"clockwinding": 5
}
subject = "stasis"

[node name="BorrowedTime" parent="Masteries" unique_id=1627324160 instance=ExtResource("7_1a0dx")]
layout_mode = 2
accessible_texture_1 = ExtResource("2_hlo4x")
accessible_texture_2 = ExtResource("8_s1m52")
requires = {
"prolong": 5
}
subject = "borrowed_time"
extras = ["burn"]

[node name="Rewind" type="TextureButton" parent="." unique_id=786159629]
visible = false
self_modulate = Color(0.498039, 0.498039, 0.498039, 1)
custom_minimum_size = Vector2(124, 60)
layout_mode = 0
offset_left = 50.0
offset_top = 226.0
offset_right = 174.0
offset_bottom = 286.0
mouse_default_cursor_shape = 2
ignore_texture_size = true
script = ExtResource("10_s1m52")
subject = "rewind"

[node name="TextureRect1" type="NinePatchRect" parent="Rewind" unique_id=1837236885]
self_modulate = Color(0.49803922, 0.49803922, 0.49803922, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hlo4x")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Symbol" type="Label" parent="Rewind" unique_id=1769525656]
self_modulate = Color(0.498039, 0.498039, 0.498039, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
text = "Re"
label_settings = SubResource("LabelSettings_66rea")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Label" to="Label" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Label" to="Label" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Rewind" to="Rewind" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Rewind" to="Rewind" method="_on_mouse_exited"]
[connection signal="pressed" from="Rewind" to="Rewind" method="_on_pressed"]
