[gd_scene format=3 uid="uid://dvqgjf3aefht7"]

[ext_resource type="Theme" uid="uid://bjge10noq5yla" path="res://ui/16px_font_theme.tres" id="1_satne"]
[ext_resource type="Script" uid="uid://cg2gbucvcjl2v" path="res://ui/described.gd" id="2_4f4ow"]
[ext_resource type="PackedScene" uid="uid://dgnmcjqbr70jb" path="res://paths/ui/upgrade_button.tscn" id="3_vlamy"]
[ext_resource type="Texture2D" uid="uid://bl5kff47cqaac" path="res://paths/death/black.png" id="4_xpvhb"]
[ext_resource type="PackedScene" uid="uid://bmsbb262j11w7" path="res://paths/ui/trick_upgrade_button.tscn" id="5_4llcc"]
[ext_resource type="PackedScene" uid="uid://d3wex0msyo1yg" path="res://paths/ui/dark_mastery_button.tscn" id="6_x8qv0"]
[ext_resource type="Texture2D" uid="uid://cell330b8j08n" path="res://paths/death/dark_black.png" id="7_4llcc"]

[node name="Death" type="Control" unique_id=1221822544]
layout_mode = 3
anchors_preset = 0
offset_right = 225.0
offset_bottom = 300.0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="." unique_id=121494154]
self_modulate = Color(0.1254902, 0.1254902, 0.1254902, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xpvhb")
region_rect = Rect2(0, 0, 60, 60)
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="Label" type="RichTextLabel" parent="." unique_id=1838628158]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 25.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_satne")
bbcode_enabled = true
text = "death_title"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_4f4ow")
subject = "death"

[node name="Abilities1" type="HBoxContainer" parent="." unique_id=1122338486]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 30.0
offset_right = 112.5
offset_bottom = 90.0
grow_horizontal = 2
alignment = 1

[node name="ArmyOfTheDead" parent="Abilities1" unique_id=2082684325 instance=ExtResource("3_vlamy")]
layout_mode = 2
texture_normal = ExtResource("4_xpvhb")
subject = "army_of_the_dead"

[node name="FatedEnd" parent="Abilities1" unique_id=2038194257 instance=ExtResource("3_vlamy")]
layout_mode = 2
texture_normal = ExtResource("4_xpvhb")
subject = "fated_end"
extras = ["doom"]

[node name="Hunger" parent="Abilities1" unique_id=111728649 instance=ExtResource("3_vlamy")]
layout_mode = 2
texture_normal = ExtResource("4_xpvhb")
subject = "hunger"

[node name="Abilities2" type="HBoxContainer" parent="." unique_id=949019680]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 94.0
offset_right = 112.5
offset_bottom = 154.0
grow_horizontal = 2
alignment = 1

[node name="BoneShield" parent="Abilities2" unique_id=2010099927 instance=ExtResource("3_vlamy")]
layout_mode = 2
texture_normal = ExtResource("4_xpvhb")
subject = "bone_shield"

[node name="DarkHarvest" parent="Abilities2" unique_id=1890856360 instance=ExtResource("5_4llcc")]
layout_mode = 2
texture_normal = ExtResource("4_xpvhb")
subject = "dark_harvest"

[node name="Masteries1" type="HBoxContainer" parent="." unique_id=1753396738]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 162.0
offset_right = 112.5
offset_bottom = 222.0
grow_horizontal = 2
alignment = 1

[node name="SoulPreservation" parent="Masteries1" unique_id=182688108 instance=ExtResource("6_x8qv0")]
layout_mode = 2
accessible_texture = ExtResource("7_4llcc")
requires = {
"army_of_the_dead": 5
}
subject = "soul_preservation"
extras = ["doom"]

[node name="SwiftFate" parent="Masteries1" unique_id=836903578 instance=ExtResource("6_x8qv0")]
layout_mode = 2
accessible_texture = ExtResource("7_4llcc")
requires = {
"fated_end": 5
}
subject = "swift_fate"
extras = ["doom"]

[node name="Starvation" parent="Masteries1" unique_id=1208735487 instance=ExtResource("6_x8qv0")]
layout_mode = 2
accessible_texture = ExtResource("7_4llcc")
requires = {
"hunger": 5
}
subject = "starvation"

[node name="Masteries2" type="HBoxContainer" parent="." unique_id=1966469170]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 226.0
offset_right = 112.5
offset_bottom = 286.0
grow_horizontal = 2
alignment = 1

[node name="Osteophalanx" parent="Masteries2" unique_id=1584237372 instance=ExtResource("6_x8qv0")]
layout_mode = 2
accessible_texture = ExtResource("7_4llcc")
requires = {
"bone_shield": 5
}
subject = "osteophalanx"

[node name="BadCrop" parent="Masteries2" unique_id=1818882751 instance=ExtResource("6_x8qv0")]
layout_mode = 2
accessible_texture = ExtResource("7_4llcc")
requires = {
"dark_harvest": 5
}
subject = "bad_crop"
extras = ["doom"]

[connection signal="mouse_entered" from="Label" to="Label" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Label" to="Label" method="_on_mouse_exited"]
