[gd_scene load_steps=9 format=3 uid="uid://dvqgjf3aefht7"]

[ext_resource type="Theme" uid="uid://bjge10noq5yla" path="res://ui/16px_font_theme.tres" id="1_satne"]
[ext_resource type="Script" uid="uid://cg2gbucvcjl2v" path="res://ui/described.gd" id="2_4f4ow"]
[ext_resource type="PackedScene" uid="uid://dgnmcjqbr70jb" path="res://paths/ui/upgrade_button.tscn" id="3_vlamy"]
[ext_resource type="Texture2D" uid="uid://bl5kff47cqaac" path="res://paths/necromancy/black.png" id="4_xpvhb"]
[ext_resource type="PackedScene" uid="uid://bmsbb262j11w7" path="res://paths/ui/trick_upgrade_button.tscn" id="5_4llcc"]
[ext_resource type="Texture2D" uid="uid://cgujkskmg6j61" path="res://paths/ui/dark_blank.png" id="5_g1eiv"]
[ext_resource type="PackedScene" uid="uid://d3wex0msyo1yg" path="res://paths/ui/dark_mastery_button.tscn" id="6_x8qv0"]
[ext_resource type="Texture2D" uid="uid://cell330b8j08n" path="res://paths/necromancy/dark_black.png" id="7_4llcc"]

[node name="Necromancy" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.2

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 25.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_satne")
bbcode_enabled = true
text = "necromancy_title"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_4f4ow")
subject = "necromancy"

[node name="Abilities" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -30.0
offset_right = -6.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ArmyOfTheDead" parent="Abilities" instance=ExtResource("3_vlamy")]
layout_mode = 2
texture_normal = ExtResource("4_xpvhb")
subject = "army_of_the_dead"

[node name="DeathTouch" parent="Abilities" instance=ExtResource("3_vlamy")]
layout_mode = 2
texture_normal = ExtResource("4_xpvhb")
subject = "death_touch"

[node name="Hunger" parent="Abilities" instance=ExtResource("3_vlamy")]
layout_mode = 2
texture_normal = ExtResource("4_xpvhb")
subject = "hunger"

[node name="BoneShield" parent="Abilities" instance=ExtResource("3_vlamy")]
layout_mode = 2
texture_normal = ExtResource("4_xpvhb")
subject = "bone_shield"

[node name="DarkHarvest" parent="Abilities" instance=ExtResource("5_4llcc")]
layout_mode = 2
texture_normal = ExtResource("4_xpvhb")
subject = "dark_harvest"

[node name="Masteries" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -30.0
offset_right = 322.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blank1" type="Control" parent="Masteries"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2

[node name="Blanksprite" type="NinePatchRect" parent="Masteries/Blank1"]
self_modulate = Color(0.49803922, 0.49803922, 0.49803922, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_g1eiv")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="Blank2" type="Control" parent="Masteries"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2

[node name="Blanksprite" type="NinePatchRect" parent="Masteries/Blank2"]
self_modulate = Color(0.49803922, 0.49803922, 0.49803922, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_g1eiv")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="Starvation" parent="Masteries" instance=ExtResource("6_x8qv0")]
layout_mode = 2
accessible_texture = ExtResource("7_4llcc")
requires = {
"hunger": 5
}
subject = "starvation"

[node name="BoneSpear" parent="Masteries" instance=ExtResource("6_x8qv0")]
layout_mode = 2
accessible_texture = ExtResource("7_4llcc")
requires = {
"bone_shield": 5
}
subject = "bone_spear"

[node name="Blank3" type="Control" parent="Masteries"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2

[node name="Blanksprite" type="NinePatchRect" parent="Masteries/Blank3"]
self_modulate = Color(0.49803922, 0.49803922, 0.49803922, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_g1eiv")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[connection signal="mouse_entered" from="Label" to="Label" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Label" to="Label" method="_on_mouse_exited"]
