[gd_scene format=3 uid="uid://30xuvt24wxqo"]

[ext_resource type="Script" uid="uid://d4d0ytfo5qqll" path="res://generic/entities/entity.gd" id="1_fhpr0"]
[ext_resource type="Script" uid="uid://ebp7eoxijdn0" path="res://generic/abilities/ability_handler.gd" id="2_h6ah0"]
[ext_resource type="Script" uid="uid://dmtk2qjwmowu4" path="res://generic/behavior/state_handler.gd" id="3_w7v51"]
[ext_resource type="Script" uid="uid://cn1m6tv15kxr7" path="res://generic/scaled_timer.gd" id="5_cqhco"]
[ext_resource type="Script" uid="uid://cb87obwoetqlr" path="res://generic/behavior/wait.gd" id="6_otdvs"]
[ext_resource type="Script" uid="uid://dmhaojuwedh1n" path="res://generic/behavior/shoot_attack.gd" id="7_l225b"]
[ext_resource type="PackedScene" uid="uid://bu3jk0yrnh38t" path="res://regions/aporia/mold_bullet.tscn" id="7_lfj4u"]
[ext_resource type="Script" uid="uid://cv1pyglc75pba" path="res://regions/aporia/mold_walk.gd" id="8_3c0bq"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="9_0dj8c"]
[ext_resource type="Texture2D" uid="uid://buefy84tw3wi2" path="res://regions/aporia/mold/mold.png" id="9_bx0li"]
[ext_resource type="Script" uid="uid://wbqw1e3qff13" path="res://generic/entities/entity_sprite.gd" id="11_52cd0"]
[ext_resource type="Texture2D" uid="uid://dq5wxlkuya2eb" path="res://regions/aporia/mold/mold_hurt.png" id="11_lfj4u"]
[ext_resource type="Texture2D" uid="uid://bw6gkkxy6p0yd" path="res://generic/misc/glow.png" id="13_26tnu"]
[ext_resource type="Script" uid="uid://cy43y4txciwst" path="res://generic/hurtbox.gd" id="14_fipnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhp25"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jpw2x"]
radius = 24.0

[sub_resource type="Animation" id="Animation_lfj4u"]
resource_name = "DEATH"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0)]
}

[sub_resource type="Animation" id="Animation_ieikq"]
resource_name = "IDLE"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_7qe7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a31a4"]
resource_name = "WALK"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2),
"transitions": PackedFloat32Array(5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dq34l"]
resource_name = "WINDUP"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8jcm"]
_data = {
&"DEATH": SubResource("Animation_lfj4u"),
&"IDLE": SubResource("Animation_ieikq"),
&"RESET": SubResource("Animation_7qe7s"),
&"WALK": SubResource("Animation_a31a4"),
&"WINDUP": SubResource("Animation_dq34l")
}

[node name="Mold" type="CharacterBody2D" unique_id=392023800 node_paths=PackedStringArray("ability_handler", "hurtbox", "animation_player")]
z_index = 1
collision_layer = 0
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_fhpr0")
ability_handler = NodePath("AbilityHandler")
hurtbox = NodePath("Hurtbox")
animation_player = NodePath("AnimationPlayer")
max_health = 40
health = 40

[node name="AbilityHandler" type="Node2D" parent="." unique_id=2142085385]
script = ExtResource("2_h6ah0")
is_entity = true

[node name="StateHandler" type="Node" parent="." unique_id=851211772 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_w7v51")
initial_state = NodePath("Walklag")

[node name="PrepareAttack1" type="Node" parent="StateHandler" unique_id=696429213 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("6_otdvs")
anim = "WINDUP"
next = NodePath("../ShootAttack1")

[node name="Timer" type="Node" parent="StateHandler/PrepareAttack1" unique_id=1300799994 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("5_cqhco")
wait_time = 0.3
ability_handler = NodePath("../../../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="ShootAttack1" type="Node" parent="StateHandler" unique_id=1498326916 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("7_l225b")
bullet = ExtResource("7_lfj4u")
bullet_lifetime = 2.75
bullet_speed = 300
next = NodePath("../Endlag1")

[node name="Endlag1" type="Node" parent="StateHandler" unique_id=1451368392 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("6_otdvs")
next = NodePath("../PrepareAttack2")

[node name="Timer" type="Node" parent="StateHandler/Endlag1" unique_id=1787239292 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("5_cqhco")
ability_handler = NodePath("../../../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="PrepareAttack2" type="Node" parent="StateHandler" unique_id=1338856110 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("6_otdvs")
anim = "WINDUP"
next = NodePath("../ShootAttack2")

[node name="Timer" type="Node" parent="StateHandler/PrepareAttack2" unique_id=1536731048 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("5_cqhco")
wait_time = 0.3
ability_handler = NodePath("../../../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="ShootAttack2" type="Node" parent="StateHandler" unique_id=1661307722 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("7_l225b")
bullet = ExtResource("7_lfj4u")
bullet_lifetime = 2.75
bullet_speed = 300
next = NodePath("../Endlag2")

[node name="Endlag2" type="Node" parent="StateHandler" unique_id=1927563516 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("6_otdvs")
next = NodePath("../Moldwalk")

[node name="Timer" type="Node" parent="StateHandler/Endlag2" unique_id=2067932678 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("5_cqhco")
ability_handler = NodePath("../../../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Moldwalk" type="Node" parent="StateHandler" unique_id=1167064378 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("8_3c0bq")
anim = "WALK"
next = NodePath("../Walklag")

[node name="Timer" type="Node" parent="StateHandler/Moldwalk" unique_id=1615638167 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("5_cqhco")
wait_time = 0.2
ability_handler = NodePath("../../../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Walklag" type="Node" parent="StateHandler" unique_id=1370603616 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("6_otdvs")
next = NodePath("../PrepareAttack1")

[node name="Timer" type="Node" parent="StateHandler/Walklag" unique_id=1460177410 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("5_cqhco")
wait_time = 0.75
ability_handler = NodePath("../../../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1719980655]
material = ExtResource("9_0dj8c")
texture = ExtResource("9_bx0li")
script = ExtResource("11_52cd0")
base_texture = ExtResource("9_bx0li")
hurt_texture = ExtResource("11_lfj4u")

[node name="Hurt" type="Node" parent="Sprite" unique_id=516426956 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("5_cqhco")
wait_time = 0.2
ability_handler = NodePath("../../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Glow" type="Sprite2D" parent="Sprite" unique_id=349174697]
z_index = -3
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_26tnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1533521195]
shape = SubResource("CircleShape2D_bhp25")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1191712932 node_paths=PackedStringArray("ability_handler")]
collision_layer = 0
script = ExtResource("14_fipnm")
ability_handler = NodePath("../AbilityHandler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=223514630]
shape = SubResource("CircleShape2D_jpw2x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1530223805]
deterministic = true
libraries/ = SubResource("AnimationLibrary_e8jcm")
autoplay = &"IDLE"
next/WALK = &"IDLE"
next/WINDUP = &"IDLE"
blend_times = [&"IDLE", &"WINDUP", 0.05]

[connection signal="damage_taken" from="AbilityHandler" to="Sprite" method="_on_damage_taken"]
[connection signal="timeout" from="StateHandler/PrepareAttack1/Timer" to="StateHandler/PrepareAttack1" method="_on_timer_timeout"]
[connection signal="timeout" from="StateHandler/Endlag1/Timer" to="StateHandler/Endlag1" method="_on_timer_timeout"]
[connection signal="timeout" from="StateHandler/PrepareAttack2/Timer" to="StateHandler/PrepareAttack2" method="_on_timer_timeout"]
[connection signal="timeout" from="StateHandler/Endlag2/Timer" to="StateHandler/Endlag2" method="_on_timer_timeout"]
[connection signal="timeout" from="StateHandler/Moldwalk/Timer" to="StateHandler/Moldwalk" method="_on_timer_timeout"]
[connection signal="timeout" from="StateHandler/Walklag/Timer" to="StateHandler/Walklag" method="_on_timer_timeout"]
[connection signal="timeout" from="Sprite/Hurt" to="Sprite" method="_on_hurt_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="animation_finished"]
