[gd_scene load_steps=17 format=3 uid="uid://cvyjnbli5ic8g"]

[ext_resource type="Script" uid="uid://ivd4xcthecwr" path="res://paths/death/bone_shield/shield.gd" id="1_iecfp"]
[ext_resource type="Script" uid="uid://ebp7eoxijdn0" path="res://generic/abilities/ability_handler.gd" id="2_2bgfb"]
[ext_resource type="Script" uid="uid://cn1m6tv15kxr7" path="res://generic/scaled_timer.gd" id="6_hyvx1"]
[ext_resource type="Texture2D" uid="uid://cgxp0ij0vh66r" path="res://paths/death/bone_shield/bone_shield.png" id="7_y2u7u"]
[ext_resource type="Texture2D" uid="uid://bbqod4g3aoygc" path="res://paths/death/bone_shield/bone_shield_hurt.png" id="9_16mca"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="9_onlb1"]
[ext_resource type="Script" uid="uid://wbqw1e3qff13" path="res://generic/entities/entity_sprite.gd" id="10_gyqlo"]
[ext_resource type="Texture2D" uid="uid://bw6gkkxy6p0yd" path="res://generic/misc/glow.png" id="11_hcilj"]
[ext_resource type="Script" uid="uid://cy43y4txciwst" path="res://generic/hurtbox.gd" id="12_t2cif"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhp25"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jpw2x"]
radius = 20.0

[sub_resource type="Animation" id="Animation_drum4"]
resource_name = "DEATH"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0)]
}

[sub_resource type="Animation" id="Animation_fnls8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_icb8a"]
resource_name = "WALK"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.174533]
}

[sub_resource type="Animation" id="Animation_2migh"]
resource_name = "WINDUP"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1kwl"]
_data = {
&"DEATH": SubResource("Animation_drum4"),
&"RESET": SubResource("Animation_fnls8"),
&"WALK": SubResource("Animation_icb8a"),
&"WINDUP": SubResource("Animation_2migh")
}

[node name="BoneShield" type="CharacterBody2D" node_paths=PackedStringArray("ability_handler", "hurtbox", "animation_player")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_iecfp")
ability_handler = NodePath("AbilityHandler")
hurtbox = NodePath("Hurtbox")
animation_player = NodePath("AnimationPlayer")
max_health = 60
health = 60.0
unchaseable = true

[node name="AbilityHandler" type="Node2D" parent="."]
script = ExtResource("2_2bgfb")
inherited_crit_chance = {
"multiplier": 1.0,
"source": 5.0
}
is_entity = true

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("9_onlb1")
position = Vector2(0, 20)
texture = ExtResource("7_y2u7u")
offset = Vector2(0, -20)
script = ExtResource("10_gyqlo")
base_texture = ExtResource("7_y2u7u")
hurt_texture = ExtResource("9_16mca")

[node name="Hurt" type="Node" parent="Sprite" node_paths=PackedStringArray("ability_handler")]
script = ExtResource("6_hyvx1")
wait_time = 0.2
ability_handler = NodePath("../../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Glow" type="Sprite2D" parent="Sprite"]
z_index = -3
position = Vector2(0, -20)
scale = Vector2(0.9, 0.9)
texture = ExtResource("11_hcilj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bhp25")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("ability_handler")]
collision_layer = 0
collision_mask = 2
script = ExtResource("12_t2cif")
ability_handler = NodePath("../AbilityHandler")
hit_sound = "Peh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_jpw2x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_v1kwl")
}

[connection signal="damage_taken" from="AbilityHandler" to="Sprite" method="_on_damage_taken"]
[connection signal="timeout" from="Sprite/Hurt" to="Sprite" method="_on_hurt_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="animation_finished"]
