[gd_scene format=3 uid="uid://rbrwhhxyhyml"]

[ext_resource type="Script" uid="uid://wgm1krpiavay" path="res://generic/projectiles/projectile.gd" id="1_dks1i"]
[ext_resource type="Script" uid="uid://ebp7eoxijdn0" path="res://generic/abilities/ability_relay.gd" id="2_10geg"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="3_lq5xg"]
[ext_resource type="Texture2D" uid="uid://csbg4wfwhnl4h" path="res://generic/projectiles/bullet.png" id="4_h67nx"]
[ext_resource type="Texture2D" uid="uid://bw6gkkxy6p0yd" path="res://generic/misc/glow.png" id="5_o17tm"]
[ext_resource type="Script" uid="uid://cn1m6tv15kxr7" path="res://generic/scaled_timer.gd" id="8_hprwm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxnif"]
radius = 26.0

[node name="Comet" type="Area2D" unique_id=2072656203 node_paths=PackedStringArray("ability_relay")]
script = ExtResource("1_dks1i")
ability_relay = NodePath("AbilityRelay")
hits_left = -1

[node name="AbilityRelay" type="Node2D" parent="." unique_id=1597376643]
script = ExtResource("2_10geg")

[node name="Sprite" type="Sprite2D" parent="." unique_id=937506223]
material = ExtResource("3_lq5xg")
scale = Vector2(2, 2)
texture = ExtResource("4_h67nx")

[node name="Glow" type="Sprite2D" parent="Sprite" unique_id=1134808536]
z_index = -3
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_o17tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1746247623]
shape = SubResource("CircleShape2D_xxnif")

[node name="Lifetime" type="Node" parent="." unique_id=219089524 node_paths=PackedStringArray("ability_relay")]
script = ExtResource("8_hprwm")
ability_relay = NodePath("../AbilityRelay")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
