[gd_scene load_steps=10 format=3 uid="uid://bu3jk0yrnh38t"]

[ext_resource type="Script" uid="uid://cd3ridfw6k6lk" path="res://regions/aporia/mold_bullet.gd" id="1_th00q"]
[ext_resource type="Script" uid="uid://ebp7eoxijdn0" path="res://generic/abilities/ability_handler.gd" id="3_hyqsw"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="4_ks5w7"]
[ext_resource type="Texture2D" uid="uid://cmwxts226muwa" path="res://regions/aporia/mold_bullet.png" id="5_th00q"]
[ext_resource type="Script" uid="uid://qqxul163tjne" path="res://generic/projectiles/velocity_direction.gd" id="6_niuon"]
[ext_resource type="Texture2D" uid="uid://bw6gkkxy6p0yd" path="res://generic/misc/glow.png" id="7_8lcda"]
[ext_resource type="Script" uid="uid://cn1m6tv15kxr7" path="res://generic/scaled_timer.gd" id="8_pn3ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nofi0"]
radius = 12.0

[node name="MoldBullet" type="Area2D" node_paths=PackedStringArray("ability_handler")]
z_index = 1
collision_layer = 0
collision_mask = 128
script = ExtResource("1_th00q")
ability_handler = NodePath("AbilityHandler")

[node name="AbilityHandler" type="Node2D" parent="."]
script = ExtResource("3_hyqsw")
type = "projectile"

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("4_ks5w7")
texture = ExtResource("5_th00q")
script = ExtResource("6_niuon")

[node name="Glow" type="Sprite2D" parent="Sprite"]
z_index = -3
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_8lcda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nofi0")

[node name="Lifetime" type="Node" parent="." node_paths=PackedStringArray("ability_handler")]
script = ExtResource("8_pn3ns")
wait_time = 2.0
running = true
ability_handler = NodePath("../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
