[gd_scene load_steps=7 format=3 uid="uid://cyap2b0glco33"]

[ext_resource type="Texture2D" uid="uid://cue0rs26jtjxv" path="res://paths/life/green.png" id="1_hlnos"]
[ext_resource type="Theme" uid="uid://bjge10noq5yla" path="res://ui/16px_font_theme.tres" id="2_u0bgk"]
[ext_resource type="Script" uid="uid://cg2gbucvcjl2v" path="res://ui/described.gd" id="3_daaj7"]
[ext_resource type="PackedScene" uid="uid://dgnmcjqbr70jb" path="res://paths/ui/upgrade_button.tscn" id="4_owrg1"]
[ext_resource type="Texture2D" uid="uid://bvxrfc530wy76" path="res://paths/ui/blank.png" id="5_iuj8c"]
[ext_resource type="PackedScene" uid="uid://1ylajdgg6vyo" path="res://paths/ui/mastery_button.tscn" id="6_6nwk6"]

[node name="Life" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 225.0
offset_bottom = 300.0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="."]
self_modulate = Color(0.1254902, 0.1254902, 0.1254902, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hlnos")
region_rect = Rect2(0, 0, 60, 60)
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 25.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_u0bgk")
bbcode_enabled = true
text = "life_title"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("3_daaj7")
subject = "life"

[node name="Abilities1" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 30.0
offset_right = 112.5
offset_bottom = 90.0
grow_horizontal = 2
alignment = 1

[node name="PrimalCasting" parent="Abilities1" instance=ExtResource("4_owrg1")]
layout_mode = 2
texture_normal = ExtResource("1_hlnos")
subject = "primal_casting"

[node name="WroughtFlesh" parent="Abilities1" instance=ExtResource("4_owrg1")]
layout_mode = 2
texture_normal = ExtResource("1_hlnos")
subject = "wrought_flesh"

[node name="TrailOfThorns" parent="Abilities1" instance=ExtResource("4_owrg1")]
layout_mode = 2
texture_normal = ExtResource("1_hlnos")
subject = "trail_of_thorns"

[node name="Abilities2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 94.0
offset_right = 112.5
offset_bottom = 154.0
grow_horizontal = 2
alignment = 1

[node name="QuillSpray" parent="Abilities2" instance=ExtResource("4_owrg1")]
layout_mode = 2
texture_normal = ExtResource("1_hlnos")
subject = "quill_spray"

[node name="AnimatedClay" parent="Abilities2" instance=ExtResource("4_owrg1")]
layout_mode = 2
texture_normal = ExtResource("1_hlnos")
cost = 2
subject = "animated_clay"
tag = "greater_upgrade_cost"

[node name="Masteries1" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 162.0
offset_right = 112.5
offset_bottom = 222.0
grow_horizontal = 2
alignment = 1

[node name="Blank1" type="Control" parent="Masteries1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2

[node name="Blanksprite" type="NinePatchRect" parent="Masteries1/Blank1"]
self_modulate = Color(0.49803922, 0.49803922, 0.49803922, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_iuj8c")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="PainWalk" parent="Masteries1" instance=ExtResource("6_6nwk6")]
custom_minimum_size = Vector2(124, 60)
layout_mode = 2
accessible_texture = ExtResource("1_hlnos")
requires = {
"trail_of_thorns": 3,
"wrought_flesh": 3
}
subject = "pain_walk"

[node name="Masteries2" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 226.0
offset_right = 112.5
offset_bottom = 286.0
grow_horizontal = 2
alignment = 1

[node name="PressurizedQuills" parent="Masteries2" instance=ExtResource("6_6nwk6")]
layout_mode = 2
accessible_texture = ExtResource("1_hlnos")
requires = {
"quill_spray": 5
}
subject = "pressurized_quills"

[node name="Multimold" parent="Masteries2" instance=ExtResource("6_6nwk6")]
layout_mode = 2
accessible_texture = ExtResource("1_hlnos")
requires = {
"animated_clay": 3
}
subject = "multimold"

[connection signal="mouse_entered" from="Label" to="Label" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Label" to="Label" method="_on_mouse_exited"]
