[gd_scene load_steps=7 format=3 uid="uid://cyap2b0glco33"]

[ext_resource type="Theme" uid="uid://bjge10noq5yla" path="res://UI/16px_font_theme.tres" id="1_w54y8"]
[ext_resource type="PackedScene" uid="uid://dgnmcjqbr70jb" path="res://paths/upgrade_button.tscn" id="2_o7hfy"]
[ext_resource type="Script" uid="uid://cg2gbucvcjl2v" path="res://UI/described.gd" id="2_xnxfu"]
[ext_resource type="Texture2D" uid="uid://cue0rs26jtjxv" path="res://paths/druidry/green.png" id="3_04yta"]
[ext_resource type="PackedScene" uid="uid://1ylajdgg6vyo" path="res://paths/mastery_button.tscn" id="5_0tpqo"]
[ext_resource type="Texture2D" uid="uid://bvxrfc530wy76" path="res://paths/blank.png" id="5_g6tul"]

[node name="Druidry" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.2

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 25.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_w54y8")
bbcode_enabled = true
text = "druidry_title"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_xnxfu")
subject = "druidry"

[node name="Abilities" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -30.0
offset_right = -6.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PrimalCasting" parent="Abilities" instance=ExtResource("2_o7hfy")]
layout_mode = 2
texture_normal = ExtResource("3_04yta")
subject = "primal_casting"

[node name="WroughtFlesh" parent="Abilities" instance=ExtResource("2_o7hfy")]
layout_mode = 2
texture_normal = ExtResource("3_04yta")
subject = "wrought_flesh"

[node name="TrailOfThorns" parent="Abilities" instance=ExtResource("2_o7hfy")]
layout_mode = 2
texture_normal = ExtResource("3_04yta")
subject = "trail_of_thorns"

[node name="QuillSpray" parent="Abilities" instance=ExtResource("2_o7hfy")]
layout_mode = 2
texture_normal = ExtResource("3_04yta")
subject = "quill_spray"

[node name="AnimatedClay" parent="Abilities" instance=ExtResource("2_o7hfy")]
layout_mode = 2
texture_normal = ExtResource("3_04yta")
subject = "animated_clay"

[node name="Masteries" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -30.0
offset_right = 322.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blank1" type="Control" parent="Masteries"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2

[node name="Blanksprite" type="NinePatchRect" parent="Masteries/Blank1"]
self_modulate = Color(0.49803922, 0.49803922, 0.49803922, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_g6tul")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="PainWalk" parent="Masteries" instance=ExtResource("5_0tpqo")]
custom_minimum_size = Vector2(124, 60)
layout_mode = 2
accessible_texture = ExtResource("3_04yta")
requires = {
"trail_of_thorns": 3,
"wrought_flesh": 3
}
subject = "pain_walk"

[node name="PressurizedQuills" parent="Masteries" instance=ExtResource("5_0tpqo")]
layout_mode = 2
accessible_texture = ExtResource("3_04yta")
requires = {
"quill_spray": 5
}
subject = "pressurized_quills"

[node name="Multimold" parent="Masteries" instance=ExtResource("5_0tpqo")]
layout_mode = 2
accessible_texture = ExtResource("3_04yta")
requires = {
"animated_clay": 5
}
subject = "multimold"

[connection signal="mouse_entered" from="Label" to="Label" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Label" to="Label" method="_on_mouse_exited"]
