[gd_scene format=3 uid="uid://kgg0o211aihr"]

[ext_resource type="Texture2D" uid="uid://dgs40kj138avg" path="res://paths/ice/blue.png" id="1_0h8wn"]
[ext_resource type="Theme" uid="uid://bjge10noq5yla" path="res://ui/16px_font_theme.tres" id="2_q1lfv"]
[ext_resource type="Script" uid="uid://cg2gbucvcjl2v" path="res://ui/described.gd" id="3_8hxpt"]
[ext_resource type="PackedScene" uid="uid://dgnmcjqbr70jb" path="res://paths/ui/upgrade_button.tscn" id="4_3dvcy"]
[ext_resource type="PackedScene" uid="uid://1ylajdgg6vyo" path="res://paths/ui/mastery_button.tscn" id="6_1qfmk"]

[node name="Ice" type="Control" unique_id=2118698369]
layout_mode = 3
anchors_preset = 0
offset_right = 225.0
offset_bottom = 300.0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="." unique_id=400382669]
self_modulate = Color(0.1254902, 0.1254902, 0.1254902, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0h8wn")
region_rect = Rect2(0, 0, 60, 60)
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="Label" type="RichTextLabel" parent="." unique_id=510287080]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_top = 2.0
offset_right = 62.5
offset_bottom = 25.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_q1lfv")
bbcode_enabled = true
text = "ice_title"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("3_8hxpt")
subject = "ice"

[node name="Abilities1" type="HBoxContainer" parent="." unique_id=2092258762]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 30.0
offset_right = 112.5
offset_bottom = 90.0
grow_horizontal = 2
alignment = 1

[node name="Snowball" parent="Abilities1" unique_id=452593380 instance=ExtResource("4_3dvcy")]
layout_mode = 2
texture_normal = ExtResource("1_0h8wn")
subject = "snowball"

[node name="Shatter" parent="Abilities1" unique_id=1440218836 instance=ExtResource("4_3dvcy")]
layout_mode = 2
texture_normal = ExtResource("1_0h8wn")
subject = "shatter"

[node name="Frostbite" parent="Abilities1" unique_id=755603844 instance=ExtResource("4_3dvcy")]
layout_mode = 2
texture_normal = ExtResource("1_0h8wn")
subject = "frostbite"
extras = ["chill"]

[node name="Abilities2" type="HBoxContainer" parent="." unique_id=1291390336]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 94.0
offset_right = 112.5
offset_bottom = 154.0
grow_horizontal = 2
alignment = 1

[node name="BlueNeedle" parent="Abilities2" unique_id=244962004 instance=ExtResource("4_3dvcy")]
layout_mode = 2
texture_normal = ExtResource("1_0h8wn")
subject = "blue_needle"

[node name="Cryobombs" parent="Abilities2" unique_id=1950595630 instance=ExtResource("4_3dvcy")]
layout_mode = 2
texture_normal = ExtResource("1_0h8wn")
subject = "cryobombs"

[node name="Masteries1" type="HBoxContainer" parent="." unique_id=2131887875]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 162.0
offset_right = 112.5
offset_bottom = 222.0
grow_horizontal = 2
alignment = 1

[node name="SnowballII" parent="Masteries1" unique_id=664334916 instance=ExtResource("6_1qfmk")]
layout_mode = 2
accessible_texture = ExtResource("1_0h8wn")
requires = {
"snowball": 5
}
subject = "snowball_ii"

[node name="BrittleCold" parent="Masteries1" unique_id=1593561668 instance=ExtResource("6_1qfmk")]
layout_mode = 2
accessible_texture = ExtResource("1_0h8wn")
requires = {
"shatter": 5
}
subject = "brittle_cold"

[node name="SnapFreeze" parent="Masteries1" unique_id=2138347233 instance=ExtResource("6_1qfmk")]
layout_mode = 2
accessible_texture = ExtResource("1_0h8wn")
requires = {
"frostbite": 5
}
subject = "snap_freeze"
extras = ["freeze"]

[node name="Masteries2" type="HBoxContainer" parent="." unique_id=1992994092]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 226.0
offset_right = 112.5
offset_bottom = 286.0
grow_horizontal = 2
alignment = 1

[node name="GlacialRail" parent="Masteries2" unique_id=2142911702 instance=ExtResource("6_1qfmk")]
layout_mode = 2
accessible_texture = ExtResource("1_0h8wn")
requires = {
"blue_needle": 5
}
subject = "glacial_rail"

[node name="FreezeBlast" parent="Masteries2" unique_id=308098669 instance=ExtResource("6_1qfmk")]
layout_mode = 2
accessible_texture = ExtResource("1_0h8wn")
requires = {
"cryobombs": 5
}
subject = "freeze_blast"
extras = ["freeze"]

[connection signal="mouse_entered" from="Label" to="Label" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Label" to="Label" method="_on_mouse_exited"]
