[gd_scene load_steps=9 format=3 uid="uid://dt6kpa03ancxo"]

[ext_resource type="Script" uid="uid://cd3ridfw6k6lk" path="res://regions/aporia/mold_bullet.gd" id="1_88law"]
[ext_resource type="Script" uid="uid://ebp7eoxijdn0" path="res://generic/abilities/ability_handler.gd" id="2_nwwbr"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="3_glax7"]
[ext_resource type="Texture2D" uid="uid://x1ubjck25x25" path="res://regions/anapnoi/gall/leaf_bullet.png" id="4_1pqsv"]
[ext_resource type="Script" uid="uid://qqxul163tjne" path="res://generic/projectiles/velocity_direction.gd" id="5_kx3y3"]
[ext_resource type="Texture2D" uid="uid://bw6gkkxy6p0yd" path="res://generic/misc/glow.png" id="6_148sw"]
[ext_resource type="Script" uid="uid://cn1m6tv15kxr7" path="res://generic/scaled_timer.gd" id="7_750gf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nofi0"]
radius = 12.0

[node name="LeafBullet" type="Area2D" node_paths=PackedStringArray("ability_handler")]
z_index = 1
collision_layer = 0
collision_mask = 128
script = ExtResource("1_88law")
ability_handler = NodePath("AbilityHandler")

[node name="AbilityHandler" type="Node2D" parent="."]
script = ExtResource("2_nwwbr")
is_projectile = true

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("3_glax7")
texture = ExtResource("4_1pqsv")
script = ExtResource("5_kx3y3")

[node name="Glow" type="Sprite2D" parent="Sprite"]
z_index = -3
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_148sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nofi0")

[node name="Lifetime" type="Node" parent="." node_paths=PackedStringArray("ability_handler")]
script = ExtResource("7_750gf")
wait_time = 2.0
running = true
ability_handler = NodePath("../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
