[gd_scene format=3 uid="uid://bnbavptfcuftr"]

[ext_resource type="Script" uid="uid://c2qd83mfpa1mv" path="res://spheres/4/ruin/bombardier/bombardier_bomb.gd" id="1_p32yj"]
[ext_resource type="Script" uid="uid://ebp7eoxijdn0" path="res://generic/abilities/ability_relay.gd" id="2_8v0dp"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="3_bo473"]
[ext_resource type="Texture2D" uid="uid://dqbpv87oc5xbk" path="res://spheres/4/ruin/bombardier/bombardier_bomb.png" id="4_50gwj"]
[ext_resource type="Script" uid="uid://qqxul163tjne" path="res://generic/projectiles/velocity_direction.gd" id="5_7nfpo"]
[ext_resource type="Texture2D" uid="uid://bw6gkkxy6p0yd" path="res://generic/misc/glow.png" id="6_y70ma"]
[ext_resource type="Shader" uid="uid://3skop3gu1f8n" path="res://shaders/colormap.gdshader" id="7_50gwj"]
[ext_resource type="Script" uid="uid://cn1m6tv15kxr7" path="res://generic/scaled_timer.gd" id="7_dj8rg"]
[ext_resource type="Texture2D" uid="uid://dprl5lmh0bsql" path="res://paths/statuses/burn/burn.png" id="8_7nfpo"]
[ext_resource type="Script" uid="uid://c8la3h662da2p" path="res://generic/particles/cpu_particles.gd" id="9_y70ma"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dj8rg"]
resource_local_to_scene = true
shader = ExtResource("7_50gwj")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/colorfill = false

[sub_resource type="Curve" id="Curve_1ecuc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_nofi0"]
radius = 24.0

[node name="BombardierBomb" type="Area2D" unique_id=227104290 node_paths=PackedStringArray("ability_relay")]
z_index = 1
collision_layer = 0
collision_mask = 128
script = ExtResource("1_p32yj")
ability_relay = NodePath("AbilityHandler")
hit_sound = "Explosion"
hit_particle_preset = "burst"
hit_particle_count = 8
hit_walls = true

[node name="AbilityHandler" type="Node2D" parent="." unique_id=732097901]
script = ExtResource("2_8v0dp")
is_projectile = 2

[node name="Sprite" type="Sprite2D" parent="." unique_id=448371858]
material = ExtResource("3_bo473")
texture = ExtResource("4_50gwj")
script = ExtResource("5_7nfpo")

[node name="Glow" type="Sprite2D" parent="Sprite" unique_id=1584699757]
z_index = -3
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_y70ma")

[node name="Particles" type="CPUParticles2D" parent="Sprite" unique_id=1396504640 node_paths=PackedStringArray("ability_relay")]
show_behind_parent = true
material = SubResource("ShaderMaterial_dj8rg")
amount = 6
texture = ExtResource("8_7nfpo")
lifetime = 0.3
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 1.2
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_1ecuc")
script = ExtResource("9_y70ma")
ability_relay = NodePath("../../AbilityHandler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1593938364]
shape = SubResource("CircleShape2D_nofi0")

[node name="Lifetime" type="Node" parent="." unique_id=878459670 node_paths=PackedStringArray("ability_relay")]
script = ExtResource("7_dj8rg")
running = true
ability_relay = NodePath("../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
