[gd_scene load_steps=8 format=3 uid="uid://qlfmnt1urinb"]

[ext_resource type="Script" uid="uid://bauj1wnsvphta" path="res://generic/projectiles/explosion.gd" id="1_i6r65"]
[ext_resource type="Script" uid="uid://ebp7eoxijdn0" path="res://generic/abilities/ability_handler.gd" id="3_p0y1b"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="4_vypyj"]
[ext_resource type="Texture2D" uid="uid://covist8tci8hy" path="res://generic/projectiles/explosion.png" id="5_sg4bm"]
[ext_resource type="Script" uid="uid://cn1m6tv15kxr7" path="res://generic/scaled_timer.gd" id="6_i6r65"]
[ext_resource type="Texture2D" uid="uid://bw6gkkxy6p0yd" path="res://generic/misc/glow.png" id="7_8xrbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nofi0"]
radius = 50.0

[node name="Explosion" type="Area2D" node_paths=PackedStringArray("ability_handler")]
z_index = 1
collision_layer = 0
collision_mask = 128
script = ExtResource("1_i6r65")
crit_particles = null
hits_left = -1
ability_handler = NodePath("AbilityHandler")

[node name="AbilityHandler" type="Node2D" parent="."]
script = ExtResource("3_p0y1b")
type = "projectile"

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
material = ExtResource("4_vypyj")
texture = ExtResource("5_sg4bm")

[node name="Glow" type="Sprite2D" parent="Sprite"]
z_index = -3
scale = Vector2(2.2, 2.2)
texture = ExtResource("7_8xrbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nofi0")

[node name="Lifetime" type="Node" parent="." node_paths=PackedStringArray("ability_handler")]
script = ExtResource("6_i6r65")
wait_time = 0.4
running = true
ability_handler = NodePath("../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
