[gd_scene load_steps=5 format=3 uid="uid://dkylah0plkb87"]

[ext_resource type="Theme" uid="uid://bjge10noq5yla" path="res://ui/16px_font_theme.tres" id="1_1pkbs"]
[ext_resource type="Script" uid="uid://kjoospqb13n5" path="res://ui/description.gd" id="2_4ope8"]
[ext_resource type="Texture2D" uid="uid://d4eqbunuivgqb" path="res://ui/desc.png" id="3_a1pjw"]
[ext_resource type="Theme" uid="uid://ctgkksssqhxtw" path="res://ui/18px_font_theme.tres" id="4_m4p3t"]

[node name="Description" type="RichTextLabel"]
z_index = 10
clip_contents = false
offset_right = 240.0
offset_bottom = 24.0
mouse_behavior_recursive = 1
theme = ExtResource("4_m4p3t")
bbcode_enabled = true
text = "Pyroclasm"
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
meta_underlined = false
script = ExtResource("2_4ope8")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -2.0
offset_right = 6.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("3_a1pjw")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Text" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_top = 29.0
offset_right = 240.0
offset_bottom = 74.0
mouse_filter = 1
theme = ExtResource("1_1pkbs")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet rotas opera tenet arepo sator"
scroll_active = false
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Text"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("3_a1pjw")
region_rect = Rect2(0, 6, 64, 58)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Tag" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
layout_mode = 0
offset_left = 20.0
offset_top = -22.0
offset_right = 220.0
offset_bottom = -4.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 14
text = "upgrade_cost"
scroll_active = false
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Tag"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -2.0
offset_right = 6.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("3_a1pjw")
region_rect = Rect2(0, 0, 64, 58)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8

[connection signal="meta_hover_ended" from="." to="." method="meta_hover_ended"]
[connection signal="meta_hover_started" from="." to="." method="meta_hover_started"]
