[gd_scene load_steps=5 format=3 uid="uid://dgnmcjqbr70jb"]

[ext_resource type="Texture2D" uid="uid://bvxrfc530wy76" path="res://paths/ui/blank.png" id="1_slgqf"]
[ext_resource type="Script" uid="uid://b4jrqlqj62mpk" path="res://paths/ui/upgrade_button.gd" id="1_xh7g6"]

[sub_resource type="LabelSettings" id="LabelSettings_muabv"]
resource_local_to_scene = true
font_size = 40
outline_size = 8
outline_color = Color(1, 1, 1, 0.2509804)

[sub_resource type="LabelSettings" id="LabelSettings_xm21l"]
outline_size = 5
outline_color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Button" type="TextureButton"]
self_modulate = Color(0.498039, 0.498039, 0.498039, 1)
custom_minimum_size = Vector2(60, 60)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_slgqf")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_xh7g6")
extra = "upgrade_cost"

[node name="Symbol" type="Label" parent="."]
self_modulate = Color(0.498039, 0.498039, 0.498039, 1)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
text = "?"
label_settings = SubResource("LabelSettings_muabv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_xm21l")
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
