[gd_scene format=3 uid="uid://bws502sq3u56l"]

[ext_resource type="Script" uid="uid://d4d0ytfo5qqll" path="res://generic/entities/entity.gd" id="1_20phy"]
[ext_resource type="Script" uid="uid://ebp7eoxijdn0" path="res://generic/abilities/ability_handler.gd" id="2_bkgrn"]
[ext_resource type="Script" uid="uid://dmtk2qjwmowu4" path="res://generic/behavior/state_handler.gd" id="3_mnw6e"]
[ext_resource type="Script" uid="uid://h38lxxmmb5k2" path="res://generic/behavior/close_in.gd" id="4_2od1x"]
[ext_resource type="Script" uid="uid://cb87obwoetqlr" path="res://generic/behavior/wait.gd" id="5_h52yw"]
[ext_resource type="Script" uid="uid://cn1m6tv15kxr7" path="res://generic/scaled_timer.gd" id="6_kyb7t"]
[ext_resource type="Script" uid="uid://dmhaojuwedh1n" path="res://generic/behavior/shoot_attack.gd" id="7_0xil2"]
[ext_resource type="PackedScene" uid="uid://t53js78y1xq2" path="res://generic/projectiles/bullet.tscn" id="8_vphhu"]
[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="9_efqn2"]
[ext_resource type="Texture2D" uid="uid://c11hm0d3nbhqq" path="res://spheres/2/depths/repeater/repeater.png" id="10_jmbjq"]
[ext_resource type="Script" uid="uid://wbqw1e3qff13" path="res://generic/entities/entity_sprite.gd" id="11_lngt2"]
[ext_resource type="Texture2D" uid="uid://dtlr442hmu86y" path="res://spheres/2/depths/repeater/repeater_hurt.png" id="12_m3a0w"]
[ext_resource type="Texture2D" uid="uid://bw6gkkxy6p0yd" path="res://generic/misc/glow.png" id="13_shaoq"]
[ext_resource type="Script" uid="uid://cy43y4txciwst" path="res://generic/hurtbox.gd" id="14_acgrj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhp25"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jpw2x"]
radius = 20.0

[sub_resource type="Animation" id="Animation_drum4"]
resource_name = "DEATH"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0)]
}

[sub_resource type="Animation" id="Animation_fnls8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_icb8a"]
resource_name = "WALK"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.174533]
}

[sub_resource type="Animation" id="Animation_vajmc"]
resource_name = "WINDUP"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1kwl"]
_data = {
&"DEATH": SubResource("Animation_drum4"),
&"RESET": SubResource("Animation_fnls8"),
&"WALK": SubResource("Animation_icb8a"),
&"WINDUP": SubResource("Animation_vajmc")
}

[node name="Spitter" type="CharacterBody2D" unique_id=1948901896 node_paths=PackedStringArray("ability_handler", "hurtbox", "animation_player")]
z_index = 1
collision_layer = 0
collision_mask = 128
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_20phy")
ability_handler = NodePath("AbilityHandler")
hurtbox = NodePath("Hurtbox")
animation_player = NodePath("AnimationPlayer")
max_health = 40
health = 40

[node name="AbilityHandler" type="Node2D" parent="." unique_id=2077891043]
script = ExtResource("2_bkgrn")
is_entity = true

[node name="StateHandler" type="Node" parent="." unique_id=1682319058 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_mnw6e")
initial_state = NodePath("CloseIn")

[node name="CloseIn" type="Node" parent="StateHandler" unique_id=354024229 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("4_2od1x")
speed = 200
distance_margin = 300
next = NodePath("../PrepareAttack")

[node name="PrepareAttack" type="Node" parent="StateHandler" unique_id=385334432 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("5_h52yw")
anim = "WINDUP"
next = NodePath("../ShootAttack")

[node name="Timer" type="Node" parent="StateHandler/PrepareAttack" unique_id=301225554 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("6_kyb7t")
wait_time = 0.3
ability_handler = NodePath("../../../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="ShootAttack" type="Node" parent="StateHandler" unique_id=1613964652 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("7_0xil2")
bullet = ExtResource("8_vphhu")
bullet_lifetime = 2.75
bullet_speed = 300
next = NodePath("../Endlag")

[node name="Endlag" type="Node" parent="StateHandler" unique_id=81129476 node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("5_h52yw")
next = NodePath("../CloseIn")

[node name="Timer" type="Node" parent="StateHandler/Endlag" unique_id=1404294775 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("6_kyb7t")
wait_time = 0.4
ability_handler = NodePath("../../../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1563565232]
material = ExtResource("9_efqn2")
position = Vector2(0, 32)
texture = ExtResource("10_jmbjq")
offset = Vector2(0, -32)
script = ExtResource("11_lngt2")
base_texture = ExtResource("10_jmbjq")
hurt_texture = ExtResource("12_m3a0w")

[node name="Hurt" type="Node" parent="Sprite" unique_id=352123192 node_paths=PackedStringArray("ability_handler")]
script = ExtResource("6_kyb7t")
wait_time = 0.2
ability_handler = NodePath("../../AbilityHandler")
metadata/_custom_type_script = "uid://cn1m6tv15kxr7"

[node name="Glow" type="Sprite2D" parent="Sprite" unique_id=627207528]
z_index = -3
position = Vector2(0, -32)
texture = ExtResource("13_shaoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1064312361]
shape = SubResource("CircleShape2D_bhp25")

[node name="Hurtbox" type="Area2D" parent="." unique_id=242625050 node_paths=PackedStringArray("ability_handler")]
collision_layer = 0
script = ExtResource("14_acgrj")
ability_handler = NodePath("../AbilityHandler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=320875735]
shape = SubResource("CircleShape2D_jpw2x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=633758266]
deterministic = true
libraries/ = SubResource("AnimationLibrary_v1kwl")

[connection signal="damage_taken" from="AbilityHandler" to="Sprite" method="_on_damage_taken"]
[connection signal="timeout" from="StateHandler/PrepareAttack/Timer" to="StateHandler/PrepareAttack" method="_on_timer_timeout"]
[connection signal="timeout" from="StateHandler/Endlag/Timer" to="StateHandler/Endlag" method="_on_timer_timeout"]
[connection signal="timeout" from="Sprite/Hurt" to="Sprite" method="_on_hurt_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="animation_finished"]
