[gd_scene load_steps=6 format=3 uid="uid://c62eiaxfh2c5k"]

[ext_resource type="Texture2D" uid="uid://da1vwx5yft8li" path="res://paths/white_magic/zap.png" id="1_76mfn"]
[ext_resource type="Script" uid="uid://5o1wbrxeu4bd" path="res://generic/particles/particles.gd" id="2_pxkxo"]

[sub_resource type="Curve" id="Curve_mtknr"]
_data = [Vector2(0, 0), 0.0, 1.98684, 0, 1, Vector2(0.503311, 1), 1.98684, -2.01333, 1, 1, Vector2(1, 0), -2.01333, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ate26"]
curve = SubResource("Curve_mtknr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c27jy"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ate26")

[node name="Charge" type="GPUParticles2D"]
self_modulate = Color(1, 1, 0.196078, 1)
z_index = -1
texture = ExtResource("1_76mfn")
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_c27jy")
script = ExtResource("2_pxkxo")

[node name="Lifetime" type="Timer" parent="."]

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
