[gd_scene format=3 uid="uid://xavq6u15l5sw"]

[ext_resource type="Material" uid="uid://b1egppgxbj7lu" path="res://shaders/colormap.tres" id="1_infvu"]
[ext_resource type="Texture2D" uid="uid://bxijlb14fyxl3" path="res://generic/particles/bullet.png" id="2_qvaty"]

[sub_resource type="Curve" id="Curve_pxslp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Impact" type="CPUParticles2D" unique_id=54658223]
z_index = 2
material = ExtResource("1_infvu")
emitting = false
texture = ExtResource("2_qvaty")
lifetime = 0.32
one_shot = true
explosiveness = 1.0
local_coords = true
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 45.0
initial_velocity_max = 60.0
scale_amount_curve = SubResource("Curve_pxslp")
